13:19:23 - Couldn't send message: [4|localhost:1300|56||BACKUP|localhost:1400|24]
13:19:28 - Couldn't send message: [4|localhost:1300|59||BACKUP|localhost:1400|24]
13:19:33 - Couldn't send message: [4|localhost:1300|67||BACKUP|localhost:1400|24]
13:19:38 - Couldn't send message: [4|localhost:1300|70||BACKUP|localhost:1400|24]
13:19:43 - Couldn't send message: [4|localhost:1300|73||BACKUP|localhost:1400|24]
13:19:48 - Couldn't send message: [4|localhost:1300|80||BACKUP|localhost:1400|24]
13:19:53 - Couldn't send message: [4|localhost:1300|83||BACKUP|localhost:1400|24]
13:19:59 - Couldn't send message: [4|localhost:1300|90||BACKUP|localhost:1400|24]
13:20:03 - Couldn't send message: [4|localhost:1300|94||BACKUP|localhost:1400|24]
13:20:08 - Couldn't send message: [4|localhost:1300|98||BACKUP|localhost:1400|24]
13:20:43 - Couldn't send message: [4|localhost:1300|107||UPDATE_FAILED|localhost:1400|24]
13:20:45 - Couldn't send message: [4|localhost:1300|108|Pred|PING|localhost:1100|28]
13:20:46 - Couldn't send message: [4|localhost:1300|109|Suc|PING|localhost:1400|24]
13:20:46 - Couldn't send message: [4|localhost:1300|108|Pred|PING|localhost:1100|28]
13:20:56 - Couldn't send message: [4|localhost:1300|109|Suc|PING|localhost:1400|24]
13:20:57 - Couldn't send message: [4|localhost:1300|110||UPDATE_FAILED|localhost:1400|24]
Exception in thread "Thread-1" java.lang.IndexOutOfBoundsException: Index -1 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at app.ChordState.handleNodeFailed(ChordState.java:382)
	at app.BuddyService.run(BuddyService.java:87)
	at java.base/java.lang.Thread.run(Thread.java:1589)
