13:19:24 - Couldn't send message: [48|localhost:1200|57||BACKUP|localhost:1400|24]
13:19:29 - Couldn't send message: [48|localhost:1200|59||BACKUP|localhost:1400|24]
13:19:34 - Couldn't send message: [48|localhost:1200|66||BACKUP|localhost:1400|24]
13:19:38 - Couldn't send message: [48|localhost:1200|68||BACKUP|localhost:1400|24]
13:19:44 - Couldn't send message: [48|localhost:1200|71||BACKUP|localhost:1400|24]
13:19:48 - Couldn't send message: [48|localhost:1200|78||BACKUP|localhost:1400|24]
13:19:54 - Couldn't send message: [48|localhost:1200|80||BACKUP|localhost:1400|24]
13:19:59 - Couldn't send message: [48|localhost:1200|87||BACKUP|localhost:1400|24]
13:20:03 - Couldn't send message: [48|localhost:1200|89||BACKUP|localhost:1400|24]
13:20:09 - Couldn't send message: [48|localhost:1200|91||BACKUP|localhost:1400|24]
13:20:24 - Couldn't send message: [48|localhost:1200|98|Pred|PING|localhost:1400|24]
13:20:25 - Couldn't send message: [48|localhost:1200|98|Pred|PING|localhost:1400|24]
