13:17:57 - Starting servent [8|localhost|1000]
13:17:57 - Pausing for 50000 ms
13:17:57 - First node in Chord system.
13:18:08 - Got message [28|localhost:1100|0||NEW_NODE|localhost:1000|8]
13:18:09 - Sending message [8|localhost:1000|0||WELCOME|localhost:1100|28]
13:18:10 - Got message [28|localhost:1100|1||UPDATE|localhost:1000|8]
13:18:11 - Sending message [28|localhost:1100|1|1000|UPDATE|localhost:1100|28]
13:18:13 - Sending message [8|localhost:1000|2||BACKUP|localhost:1100|28]
13:18:13 - Got message [28|localhost:1100|2||BACKUP|localhost:1000|8]
13:18:13 - Received backup data
13:18:18 - Sending message [8|localhost:1000|3||BACKUP|localhost:1100|28]
13:18:18 - Got message [28|localhost:1100|3||BACKUP|localhost:1000|8]
13:18:18 - Received backup data
13:18:20 - Got message [48|localhost:1200|4||NEW_NODE|localhost:1000|8]
13:18:21 - Sending message [8|localhost:1000|4||WELCOME|localhost:1200|48]
13:18:22 - Got message [48|localhost:1200|1||UPDATE|localhost:1000|8]
13:18:23 - Sending message [48|localhost:1200|5|1000|UPDATE|localhost:1100|28]
13:18:23 - Sending message [8|localhost:1000|7||BACKUP|localhost:1200|48]
13:18:24 - Got message [28|localhost:1100|5||BACKUP|localhost:1000|8]
13:18:24 - Received backup data
13:18:24 - Sending message [8|localhost:1000|6||BACKUP|localhost:1100|28]
13:18:24 - Got message [48|localhost:1200|2||BACKUP|localhost:1000|8]
13:18:24 - Received backup data
13:18:25 - Sending PING message to Predecessor[8|localhost:1000|8|Pred|PING|localhost:1200|48]
13:18:25 - Sending PING message to Successor[8|localhost:1000|9|Suc|PING|localhost:1100|28]
13:18:26 - Sending message [8|localhost:1000|8|Pred|PING|localhost:1200|48]
13:18:26 - Got message [28|localhost:1100|7|Pred|PING|localhost:1000|8]
13:18:26 - Sending PONG message [8|localhost:1000|10|Pred|PONG|localhost:1100|28]
13:18:26 - Sending message [8|localhost:1000|9|Suc|PING|localhost:1100|28]
13:18:26 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|8|Pred|PING|localhost:1200|48]
13:18:26 - Got message [48|localhost:1200|4|Suc|PING|localhost:1000|8]
13:18:26 - Sending PONG message [8|localhost:1000|11|Suc|PONG|localhost:1200|48]
13:18:26 - Got message [48|localhost:1200|5|Pred|PONG|localhost:1000|8]
13:18:27 - Sending message [8|localhost:1000|8|Pred|PING|localhost:1200|48]
13:18:27 - Got message [28|localhost:1100|9|Suc|PONG|localhost:1000|8]
13:18:27 - Sending message [8|localhost:1000|10|Pred|PONG|localhost:1100|28]
13:18:28 - Got message [28|localhost:1100|7|Pred|PING|localhost:1000|8]
13:18:28 - Sending PONG message [8|localhost:1000|14|Pred|PONG|localhost:1100|28]
13:18:28 - Sending message [8|localhost:1000|11|Suc|PONG|localhost:1200|48]
13:18:28 - Got message [48|localhost:1200|7|Pred|PONG|localhost:1000|8]
13:18:28 - Got message [28|localhost:1100|12||BACKUP|localhost:1000|8]
13:18:28 - Received backup data
13:18:28 - Sending message [8|localhost:1000|13||BACKUP|localhost:1200|48]
13:18:28 - Sending message [8|localhost:1000|14|Pred|PONG|localhost:1100|28]
13:18:28 - Sending message [8|localhost:1000|12||BACKUP|localhost:1100|28]
13:18:29 - Got message [48|localhost:1200|8||BACKUP|localhost:1000|8]
13:18:29 - Received backup data
13:18:30 - Got message [4|localhost:1300|10||NEW_NODE|localhost:1000|8]
13:18:31 - Sending message [8|localhost:1000|15||WELCOME|localhost:1300|4]
13:18:32 - Got message [4|localhost:1300|1||UPDATE|localhost:1000|8]
13:18:33 - Got message [4|localhost:1300|2||BACKUP|localhost:1000|8]
13:18:33 - Received backup data
13:18:33 - Got message [28|localhost:1100|16||BACKUP|localhost:1000|8]
13:18:33 - Received backup data
13:18:33 - Sending message [4|localhost:1300|18|1000|UPDATE|localhost:1100|28]
13:18:34 - Sending message [8|localhost:1000|16||BACKUP|localhost:1100|28]
13:18:34 - Sending message [8|localhost:1000|17||BACKUP|localhost:1200|48]
13:18:34 - Got message [48|localhost:1200|11||BACKUP|localhost:1000|8]
13:18:34 - Received backup data
13:18:38 - Got message [4|localhost:1300|7|Suc|PING|localhost:1000|8]
13:18:38 - Sending PONG message [8|localhost:1000|21|Suc|PONG|localhost:1300|4]
13:18:38 - Sending message [8|localhost:1000|19||BACKUP|localhost:1100|28]
13:18:38 - Got message [4|localhost:1300|3||BACKUP|localhost:1000|8]
13:18:38 - Received backup data
13:18:38 - Sending PING message to Predecessor[8|localhost:1000|22|Pred|PING|localhost:1300|4]
13:18:38 - Sending PING message to Successor[8|localhost:1000|23|Suc|PING|localhost:1100|28]
13:18:38 - Sending message [8|localhost:1000|20||BACKUP|localhost:1200|48]
13:18:38 - Got message [24|localhost:1400|0||NEW_NODE|localhost:1000|8]
13:18:39 - Sending message [8|localhost:1000|22|Pred|PING|localhost:1300|4]
13:18:39 - Sending message [8|localhost:1000|21|Suc|PONG|localhost:1300|4]
13:18:39 - Got message [28|localhost:1100|20|Pred|PING|localhost:1000|8]
13:18:39 - Sending PONG message [8|localhost:1000|25|Pred|PONG|localhost:1100|28]
13:18:39 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|22|Pred|PING|localhost:1300|4]
13:18:40 - Got message [4|localhost:1300|8|Pred|PONG|localhost:1000|8]
13:18:40 - Sending message [8|localhost:1000|23|Suc|PING|localhost:1100|28]
13:18:40 - Sending message [24|localhost:1400|24||NEW_NODE|localhost:1100|28]
13:18:40 - Got message [28|localhost:1100|20|Pred|PING|localhost:1000|8]
13:18:40 - Sending PONG message [8|localhost:1000|26|Pred|PONG|localhost:1100|28]
13:18:40 - Sending message [8|localhost:1000|25|Pred|PONG|localhost:1100|28]
13:18:40 - Sending message [8|localhost:1000|22|Pred|PING|localhost:1300|4]
13:18:40 - Sending message [8|localhost:1000|26|Pred|PONG|localhost:1100|28]
13:18:41 - Got message [28|localhost:1100|22|Suc|PONG|localhost:1000|8]
13:18:42 - Got message [4|localhost:1300|10|Pred|PONG|localhost:1000|8]
13:18:43 - Sending message [8|localhost:1000|27||BACKUP|localhost:1100|28]
13:18:43 - Sending message [8|localhost:1000|28||BACKUP|localhost:1200|48]
13:18:43 - Got message [4|localhost:1300|11||BACKUP|localhost:1000|8]
13:18:43 - Received backup data
13:18:45 - Got message [24|localhost:1400|14|1100,1200,1300|UPDATE|localhost:1000|8]
13:18:46 - Sending message [24|localhost:1400|29|1100,1200,1300,1000|UPDATE|localhost:1400|24]
13:18:47 - Pausing for 10000 ms
13:18:48 - Got message [4|localhost:1300|15||BACKUP|localhost:1000|8]
13:18:48 - Received backup data
13:18:48 - Sending message [8|localhost:1000|30||BACKUP|localhost:1400|24]
13:18:49 - Sending message [8|localhost:1000|31||BACKUP|localhost:1200|48]
13:18:50 - Got message [4|localhost:1300|18||ADD_FILE|localhost:1000|8]
13:18:50 - Got message [24|localhost:1400|6|Pred|PING|localhost:1000|8]
13:18:50 - Sending PONG message [8|localhost:1000|33|Pred|PONG|localhost:1400|24]
13:18:51 - Sending message [8|localhost:1000|32||ADD_FILE|localhost:1400|24]
13:18:51 - Sending message [8|localhost:1000|33|Pred|PONG|localhost:1400|24]
13:18:51 - Got message [4|localhost:1300|20|Suc|PING|localhost:1000|8]
13:18:51 - Sending PONG message [8|localhost:1000|34|Suc|PONG|localhost:1300|4]
13:18:51 - Got message [24|localhost:1400|6|Pred|PING|localhost:1000|8]
13:18:51 - Sending PONG message [8|localhost:1000|35|Pred|PONG|localhost:1400|24]
13:18:51 - Sending PING message to Predecessor[8|localhost:1000|36|Pred|PING|localhost:1300|4]
13:18:51 - Sending PING message to Successor[8|localhost:1000|37|Suc|PING|localhost:1400|24]
13:18:52 - Sending message [8|localhost:1000|35|Pred|PONG|localhost:1400|24]
13:18:52 - Sending message [8|localhost:1000|34|Suc|PONG|localhost:1300|4]
13:18:52 - Sending message [8|localhost:1000|37|Suc|PING|localhost:1400|24]
13:18:52 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|36|Pred|PING|localhost:1300|4]
13:18:53 - Sending message [8|localhost:1000|36|Pred|PING|localhost:1300|4]
13:18:53 - Got message [24|localhost:1400|12|Suc|PONG|localhost:1000|8]
13:18:53 - Sending message [8|localhost:1000|38||BACKUP|localhost:1400|24]
13:18:53 - Got message [4|localhost:1300|21||BACKUP|localhost:1000|8]
13:18:53 - Received backup data
13:18:53 - Got message [4|localhost:1300|24|Pred|PONG|localhost:1000|8]
13:18:53 - Sending message [8|localhost:1000|36|Pred|PING|localhost:1300|4]
13:18:54 - Sending message [8|localhost:1000|39||BACKUP|localhost:1200|48]
13:18:54 - Got message [4|localhost:1300|26|Pred|PONG|localhost:1000|8]
13:18:56 - Got message [28|localhost:1100|27|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1000|8]
13:18:57 - Node with port 1300 added as a friend.
13:18:57 - Pausing for 5000 ms
13:18:58 - Sending message [28|localhost:1100|40|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1400|24]
13:18:58 - Sending message [8|localhost:1000|43||BACKUP|localhost:1200|48]
13:18:58 - Got message [4|localhost:1300|28||BACKUP|localhost:1000|8]
13:18:58 - Received backup data
13:18:58 - Sending message [8|localhost:1000|42||BACKUP|localhost:1400|24]
13:18:59 - Sending message [8|localhost:1000|41|1000|ADD_FRIEND|localhost:1300|4]
13:19:00 - Got message [4|localhost:1300|32|chord/workplace\2.txt|REMOVE|localhost:1000|8]
13:19:00 - Got message [4|localhost:1300|31|1300|CONFIRM_FRIEND|localhost:1000|8]
13:19:00 - Successfully confirmed friend with port: 1300
13:19:01 - Sending message [8|localhost:1000|44|chord/workplace\2.txt|REMOVE|localhost:1400|24]
13:19:02 - Pausing for 70000 ms
13:19:03 - Sending message [8|localhost:1000|46||BACKUP|localhost:1200|48]
13:19:03 - Got message [24|localhost:1400|18|Pred|PING|localhost:1000|8]
13:19:03 - Sending PONG message [8|localhost:1000|47|Pred|PONG|localhost:1400|24]
13:19:03 - Sending message [8|localhost:1000|45||BACKUP|localhost:1400|24]
13:19:03 - Got message [4|localhost:1300|33||BACKUP|localhost:1000|8]
13:19:03 - Received backup data
13:19:04 - Sending message [8|localhost:1000|47|Pred|PONG|localhost:1400|24]
13:19:04 - Got message [24|localhost:1400|18|Pred|PING|localhost:1000|8]
13:19:04 - Sending PONG message [8|localhost:1000|48|Pred|PONG|localhost:1400|24]
13:19:04 - Sending PING message to Predecessor[8|localhost:1000|49|Pred|PING|localhost:1300|4]
13:19:04 - Sending PING message to Successor[8|localhost:1000|50|Suc|PING|localhost:1400|24]
13:19:05 - Sending message [8|localhost:1000|48|Pred|PONG|localhost:1400|24]
13:19:05 - Got message [4|localhost:1300|37|Suc|PING|localhost:1000|8]
13:19:05 - Sending PONG message [8|localhost:1000|51|Suc|PONG|localhost:1300|4]
13:19:05 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|49|Pred|PING|localhost:1300|4]
13:19:06 - Sending message [8|localhost:1000|49|Pred|PING|localhost:1300|4]
13:19:06 - Sending message [8|localhost:1000|50|Suc|PING|localhost:1400|24]
13:19:06 - Sending message [8|localhost:1000|51|Suc|PONG|localhost:1300|4]
13:19:06 - Sending message [8|localhost:1000|49|Pred|PING|localhost:1300|4]
13:19:07 - Got message [24|localhost:1400|24|Suc|PONG|localhost:1000|8]
13:19:07 - Got message [4|localhost:1300|39|Pred|PONG|localhost:1000|8]
13:19:07 - Got message [4|localhost:1300|40|Pred|PONG|localhost:1000|8]
13:19:08 - Sending message [8|localhost:1000|52||BACKUP|localhost:1400|24]
13:19:08 - Sending message [8|localhost:1000|53||BACKUP|localhost:1200|48]
13:19:08 - Got message [4|localhost:1300|41||BACKUP|localhost:1000|8]
13:19:08 - Received backup data
13:19:13 - Got message [4|localhost:1300|44||BACKUP|localhost:1000|8]
13:19:13 - Received backup data
13:19:14 - Sending message [8|localhost:1000|54||BACKUP|localhost:1400|24]
13:19:14 - Sending message [8|localhost:1000|55||BACKUP|localhost:1200|48]
13:19:16 - Got message [24|localhost:1400|32|Pred|PING|localhost:1000|8]
13:19:16 - Sending PONG message [8|localhost:1000|56|Pred|PONG|localhost:1400|24]
13:19:17 - Got message [24|localhost:1400|32|Pred|PING|localhost:1000|8]
13:19:17 - Sending PONG message [8|localhost:1000|57|Pred|PONG|localhost:1400|24]
13:19:17 - Got message [4|localhost:1300|48|Suc|PING|localhost:1000|8]
13:19:17 - Sending PONG message [8|localhost:1000|58|Suc|PONG|localhost:1300|4]
13:19:17 - Sending message [8|localhost:1000|56|Pred|PONG|localhost:1400|24]
13:19:17 - Sending PING message to Predecessor[8|localhost:1000|61|Pred|PING|localhost:1300|4]
13:19:17 - Sending PING message to Successor[8|localhost:1000|62|Suc|PING|localhost:1400|24]
13:19:18 - Sending message [8|localhost:1000|61|Pred|PING|localhost:1300|4]
13:19:18 - Got message [4|localhost:1300|49||BACKUP|localhost:1000|8]
13:19:18 - Received backup data
13:19:18 - Sending message [8|localhost:1000|62|Suc|PING|localhost:1400|24]
13:19:18 - Sending message [8|localhost:1000|59||BACKUP|localhost:1400|24]
13:19:18 - Sending message [8|localhost:1000|60||BACKUP|localhost:1200|48]
13:19:18 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|61|Pred|PING|localhost:1300|4]
13:19:18 - Sending message [8|localhost:1000|58|Suc|PONG|localhost:1300|4]
13:19:18 - Sending message [8|localhost:1000|57|Pred|PONG|localhost:1400|24]
13:19:19 - Got message [4|localhost:1300|52|Pred|PONG|localhost:1000|8]
13:19:19 - Sending message [8|localhost:1000|61|Pred|PING|localhost:1300|4]
13:19:19 - Got message [24|localhost:1400|37|Suc|PONG|localhost:1000|8]
13:19:20 - Got message [4|localhost:1300|54|Pred|PONG|localhost:1000|8]
13:19:23 - Got message [4|localhost:1300|55||BACKUP|localhost:1000|8]
13:19:23 - Received backup data
13:19:24 - Sending message [8|localhost:1000|63||BACKUP|localhost:1400|24]
13:19:24 - Sending message [8|localhost:1000|64||BACKUP|localhost:1200|48]
13:19:28 - Got message [4|localhost:1300|58||BACKUP|localhost:1000|8]
13:19:28 - Received backup data
13:19:28 - Sending message [8|localhost:1000|65||BACKUP|localhost:1400|24]
13:19:29 - Sending message [8|localhost:1000|66||BACKUP|localhost:1200|48]
13:19:30 - Got message [4|localhost:1300|62|Suc|PING|localhost:1000|8]
13:19:30 - Sending PONG message [8|localhost:1000|67|Suc|PONG|localhost:1300|4]
13:19:30 - Sending PING message to Predecessor[8|localhost:1000|68|Pred|PING|localhost:1300|4]
13:19:30 - Sending PING message to Successor[8|localhost:1000|69|Suc|PING|localhost:1400|24]
13:19:31 - Sending message [8|localhost:1000|67|Suc|PONG|localhost:1300|4]
13:19:31 - Sending message [8|localhost:1000|69|Suc|PING|localhost:1400|24]
13:19:31 - Sending message [8|localhost:1000|68|Pred|PING|localhost:1300|4]
13:19:31 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|68|Pred|PING|localhost:1300|4]
13:19:32 - Got message [4|localhost:1300|63|Pred|PONG|localhost:1000|8]
13:19:32 - Sending message [8|localhost:1000|68|Pred|PING|localhost:1300|4]
13:19:33 - Got message [4|localhost:1300|66||BACKUP|localhost:1000|8]
13:19:33 - Received backup data
13:19:33 - Got message [4|localhost:1300|65|Pred|PONG|localhost:1000|8]
13:19:33 - Sending message [8|localhost:1000|71||BACKUP|localhost:1200|48]
13:19:34 - Sending message [8|localhost:1000|70||BACKUP|localhost:1400|24]
13:19:38 - Sending message [8|localhost:1000|73||BACKUP|localhost:1200|48]
13:19:38 - Got message [4|localhost:1300|69||BACKUP|localhost:1000|8]
13:19:38 - Received backup data
13:19:39 - Sending message [8|localhost:1000|72||BACKUP|localhost:1400|24]
13:19:41 - Sending PING message to Successor after WEAK_TIMEOUT[8|localhost:1000|69|Suc|PING|localhost:1400|24]
13:19:42 - Sending message [8|localhost:1000|69|Suc|PING|localhost:1400|24]
13:19:43 - Got message [4|localhost:1300|76|Suc|PING|localhost:1000|8]
13:19:43 - Sending PONG message [8|localhost:1000|76|Suc|PONG|localhost:1300|4]
13:19:43 - Sending message [8|localhost:1000|74||BACKUP|localhost:1400|24]
13:19:43 - Got message [4|localhost:1300|72||BACKUP|localhost:1000|8]
13:19:43 - Received backup data
13:19:44 - Sending message [8|localhost:1000|75||BACKUP|localhost:1200|48]
13:19:44 - Sending message [8|localhost:1000|76|Suc|PONG|localhost:1300|4]
13:19:44 - Got message [28|localhost:1100|75|Pred|PING|localhost:1000|8]
13:19:44 - Sending PONG message [8|localhost:1000|77|Pred|PONG|localhost:1100|28]
13:19:45 - Got message [4|localhost:1300|77||UPDATE_FAILED|localhost:1000|8]
1300
1400
1400
1400
13:19:45 - My successor with port 1400 is shutdown
13:19:45 - Sending message [8|localhost:1000|77|Pred|PONG|localhost:1100|28]
13:19:46 - Got message [28|localhost:1100|75|Pred|PING|localhost:1000|8]
13:19:46 - Sending PONG message [8|localhost:1000|78|Pred|PONG|localhost:1100|28]
13:19:47 - Sending message [8|localhost:1000|78|Pred|PONG|localhost:1100|28]
13:19:48 - Got message [4|localhost:1300|79||BACKUP|localhost:1000|8]
13:19:48 - Received backup data
13:19:49 - Sending message [8|localhost:1000|79||BACKUP|localhost:1400|24]
13:19:49 - Sending message [8|localhost:1000|80||BACKUP|localhost:1200|48]
13:19:51 - STRONG TIME OUT SUCCESSOR
13:19:53 - Sending message [8|localhost:1000|81||UPDATE_FAILED|localhost:1100|28]
13:19:53 - Sending message [8|localhost:1000|83||BACKUP|localhost:1200|48]
13:19:53 - Got message [4|localhost:1300|82||BACKUP|localhost:1000|8]
13:19:53 - Received backup data
13:19:53 - Sending message [8|localhost:1000|82||BACKUP|localhost:1100|28]
13:19:53 - Sending PING message to Predecessor[8|localhost:1000|84|Pred|PING|localhost:1300|4]
13:19:53 - Sending PING message to Successor[8|localhost:1000|85|Suc|PING|localhost:1100|28]
13:19:54 - Sending message [8|localhost:1000|84|Pred|PING|localhost:1300|4]
13:19:54 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|84|Pred|PING|localhost:1300|4]
13:19:55 - Sending message [8|localhost:1000|85|Suc|PING|localhost:1100|28]
13:19:55 - Got message [4|localhost:1300|85|Pred|PONG|localhost:1000|8]
13:19:56 - Sending message [8|localhost:1000|84|Pred|PING|localhost:1300|4]
13:19:56 - Got message [28|localhost:1100|83|Suc|PONG|localhost:1000|8]
13:19:56 - Got message [4|localhost:1300|87|Suc|PING|localhost:1000|8]
13:19:56 - Sending PONG message [8|localhost:1000|86|Suc|PONG|localhost:1300|4]
13:19:56 - Got message [4|localhost:1300|88|Pred|PONG|localhost:1000|8]
13:19:57 - Sending message [8|localhost:1000|86|Suc|PONG|localhost:1300|4]
13:19:57 - Got message [28|localhost:1100|84|Pred|PING|localhost:1000|8]
13:19:57 - Sending PONG message [8|localhost:1000|87|Pred|PONG|localhost:1100|28]
13:19:58 - Sending message [8|localhost:1000|88||BACKUP|localhost:1100|28]
13:19:58 - Got message [4|localhost:1300|89||BACKUP|localhost:1000|8]
13:19:58 - Received backup data
13:19:58 - Sending message [8|localhost:1000|87|Pred|PONG|localhost:1100|28]
13:19:59 - Got message [28|localhost:1100|84|Pred|PING|localhost:1000|8]
13:19:59 - Sending PONG message [8|localhost:1000|90|Pred|PONG|localhost:1100|28]
13:19:59 - Sending message [8|localhost:1000|89||BACKUP|localhost:1200|48]
13:20:00 - Sending message [8|localhost:1000|90|Pred|PONG|localhost:1100|28]
13:20:03 - Sending message [8|localhost:1000|92||BACKUP|localhost:1200|48]
13:20:03 - Got message [4|localhost:1300|93||BACKUP|localhost:1000|8]
13:20:03 - Received backup data
13:20:03 - Sending message [8|localhost:1000|91||BACKUP|localhost:1100|28]
13:20:06 - Sending PING message to Predecessor[8|localhost:1000|93|Pred|PING|localhost:1300|4]
13:20:06 - Sending PING message to Successor[8|localhost:1000|94|Suc|PING|localhost:1100|28]
13:20:07 - Sending message [8|localhost:1000|93|Pred|PING|localhost:1300|4]
13:20:07 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|93|Pred|PING|localhost:1300|4]
13:20:08 - Sending message [8|localhost:1000|94|Suc|PING|localhost:1100|28]
13:20:08 - Sending message [8|localhost:1000|96||BACKUP|localhost:1200|48]
13:20:08 - Sending message [8|localhost:1000|93|Pred|PING|localhost:1300|4]
13:20:08 - Got message [4|localhost:1300|97||BACKUP|localhost:1000|8]
13:20:08 - Received backup data
13:20:09 - Sending message [8|localhost:1000|95||BACKUP|localhost:1100|28]
13:20:09 - Got message [4|localhost:1300|96|Pred|PONG|localhost:1000|8]
13:20:09 - Got message [4|localhost:1300|100|Pred|PONG|localhost:1000|8]
13:20:09 - Got message [4|localhost:1300|102|Suc|PING|localhost:1000|8]
13:20:09 - Sending PONG message [8|localhost:1000|97|Suc|PONG|localhost:1300|4]
13:20:10 - Got message [28|localhost:1100|90|Pred|PING|localhost:1000|8]
13:20:10 - Sending PONG message [8|localhost:1000|98|Pred|PONG|localhost:1100|28]
13:20:10 - Sending message [8|localhost:1000|97|Suc|PONG|localhost:1300|4]
13:20:11 - Got message [28|localhost:1100|90|Pred|PING|localhost:1000|8]
13:20:11 - Sending PONG message [8|localhost:1000|99|Pred|PONG|localhost:1100|28]
13:20:11 - Sending message [8|localhost:1000|98|Pred|PONG|localhost:1100|28]
13:20:12 - Sending message [8|localhost:1000|99|Pred|PONG|localhost:1100|28]
13:20:12 - Stopping...
13:20:17 - Sending PING message to Successor after WEAK_TIMEOUT[8|localhost:1000|94|Suc|PING|localhost:1100|28]
13:20:19 - Sending message [8|localhost:1000|94|Suc|PING|localhost:1100|28]
13:20:27 - STRONG TIME OUT SUCCESSOR
13:20:29 - Sending message [8|localhost:1000|100||UPDATE_FAILED|localhost:1200|48]
13:20:29 - Sending PING message to Predecessor[8|localhost:1000|101|Pred|PING|localhost:1300|4]
13:20:29 - Sending PING message to Successor[8|localhost:1000|102|Suc|PING|localhost:1200|48]
13:20:30 - Sending message [8|localhost:1000|102|Suc|PING|localhost:1200|48]
13:20:30 - Sending PING message to Predecessor after WEAK_TIMEOUT[8|localhost:1000|101|Pred|PING|localhost:1300|4]
13:20:30 - Sending message [8|localhost:1000|101|Pred|PING|localhost:1300|4]
13:20:31 - Sending message [8|localhost:1000|101|Pred|PING|localhost:1300|4]
13:20:40 - My value map is updated. I have information of failed node with port 1300
13:20:40 - STRONG TIME OUT PREDECESSOR
13:20:40 - Sending PING message to Successor after WEAK_TIMEOUT[8|localhost:1000|102|Suc|PING|localhost:1200|48]
13:20:41 - Sending message [8|localhost:1000|102|Suc|PING|localhost:1200|48]
13:20:42 - Sending message [8|localhost:1000|103||UPDATE_FAILED|localhost:1200|48]
