13:18:07 - Starting servent [28|localhost|1100]
13:18:07 - Pausing for 40000 ms
13:18:08 - Sending message [28|localhost:1100|0||NEW_NODE|localhost:1000|8]
13:18:09 - Got message [8|localhost:1000|0||WELCOME|localhost:1100|28]
13:18:10 - Sending message [28|localhost:1100|1||UPDATE|localhost:1000|8]
13:18:11 - Got message [28|localhost:1100|1|1000|UPDATE|localhost:1100|28]
13:18:13 - Sending message [28|localhost:1100|2||BACKUP|localhost:1000|8]
13:18:13 - Got message [8|localhost:1000|2||BACKUP|localhost:1100|28]
13:18:13 - Received backup data
13:18:18 - Got message [8|localhost:1000|3||BACKUP|localhost:1100|28]
13:18:18 - Received backup data
13:18:18 - Sending message [28|localhost:1100|3||BACKUP|localhost:1000|8]
13:18:19 - Got message [48|localhost:1200|0||NEW_NODE|localhost:1100|28]
13:18:20 - Sending message [48|localhost:1200|4||NEW_NODE|localhost:1000|8]
13:18:23 - Got message [48|localhost:1200|5|1000|UPDATE|localhost:1100|28]
13:18:24 - Sending message [28|localhost:1100|5||BACKUP|localhost:1000|8]
13:18:24 - Sending message [48|localhost:1200|6|1000,1100|UPDATE|localhost:1200|48]
13:18:24 - Got message [8|localhost:1000|6||BACKUP|localhost:1100|28]
13:18:24 - Received backup data
13:18:25 - Sending PING message to Predecessor[28|localhost:1100|7|Pred|PING|localhost:1000|8]
13:18:25 - Sending PING message to Successor[28|localhost:1100|8|Suc|PING|localhost:1200|48]
13:18:26 - Sending message [28|localhost:1100|7|Pred|PING|localhost:1000|8]
13:18:26 - Sending message [28|localhost:1100|8|Suc|PING|localhost:1200|48]
13:18:26 - Got message [8|localhost:1000|9|Suc|PING|localhost:1100|28]
13:18:26 - Sending PONG message [28|localhost:1100|9|Suc|PONG|localhost:1000|8]
13:18:26 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|7|Pred|PING|localhost:1000|8]
13:18:27 - Got message [48|localhost:1200|3|Pred|PING|localhost:1100|28]
13:18:27 - Sending PONG message [28|localhost:1100|10|Pred|PONG|localhost:1200|48]
13:18:27 - Got message [48|localhost:1200|6|Suc|PONG|localhost:1100|28]
13:18:27 - Sending message [28|localhost:1100|9|Suc|PONG|localhost:1000|8]
13:18:27 - Got message [8|localhost:1000|10|Pred|PONG|localhost:1100|28]
13:18:28 - Sending message [28|localhost:1100|7|Pred|PING|localhost:1000|8]
13:18:28 - Sending message [28|localhost:1100|10|Pred|PONG|localhost:1200|48]
13:18:28 - Got message [48|localhost:1200|3|Pred|PING|localhost:1100|28]
13:18:28 - Sending PONG message [28|localhost:1100|13|Pred|PONG|localhost:1200|48]
13:18:28 - Sending message [28|localhost:1100|12||BACKUP|localhost:1000|8]
13:18:28 - Sending message [28|localhost:1100|11||BACKUP|localhost:1200|48]
13:18:28 - Got message [8|localhost:1000|14|Pred|PONG|localhost:1100|28]
13:18:28 - Got message [8|localhost:1000|12||BACKUP|localhost:1100|28]
13:18:28 - Received backup data
13:18:29 - Got message [48|localhost:1200|9||BACKUP|localhost:1100|28]
13:18:29 - Received backup data
13:18:29 - Got message [4|localhost:1300|0||NEW_NODE|localhost:1100|28]
13:18:29 - Sending message [28|localhost:1100|13|Pred|PONG|localhost:1200|48]
13:18:30 - Sending message [4|localhost:1300|14||NEW_NODE|localhost:1200|48]
13:18:33 - Sending message [28|localhost:1100|16||BACKUP|localhost:1000|8]
13:18:33 - Sending message [28|localhost:1100|15||BACKUP|localhost:1200|48]
13:18:33 - Got message [4|localhost:1300|18|1000|UPDATE|localhost:1100|28]
13:18:34 - Got message [8|localhost:1000|16||BACKUP|localhost:1100|28]
13:18:34 - Received backup data
13:18:34 - Got message [48|localhost:1200|12||BACKUP|localhost:1100|28]
13:18:34 - Received backup data
13:18:34 - Sending message [4|localhost:1300|17|1000,1100|UPDATE|localhost:1200|48]
13:18:38 - Got message [4|localhost:1300|4||BACKUP|localhost:1100|28]
13:18:38 - Received backup data
13:18:38 - Sending message [28|localhost:1100|19||BACKUP|localhost:1300|4]
13:18:38 - Got message [8|localhost:1000|19||BACKUP|localhost:1100|28]
13:18:38 - Received backup data
13:18:38 - Sending PING message to Predecessor[28|localhost:1100|20|Pred|PING|localhost:1000|8]
13:18:38 - Sending PING message to Successor[28|localhost:1100|21|Suc|PING|localhost:1200|48]
13:18:38 - Sending message [28|localhost:1100|18||BACKUP|localhost:1200|48]
13:18:39 - Got message [48|localhost:1200|15||BACKUP|localhost:1100|28]
13:18:39 - Received backup data
13:18:39 - Sending message [28|localhost:1100|21|Suc|PING|localhost:1200|48]
13:18:39 - Sending message [28|localhost:1100|20|Pred|PING|localhost:1000|8]
13:18:39 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|20|Pred|PING|localhost:1000|8]
13:18:40 - Got message [8|localhost:1000|23|Suc|PING|localhost:1100|28]
13:18:40 - Sending PONG message [28|localhost:1100|22|Suc|PONG|localhost:1000|8]
13:18:40 - Got message [48|localhost:1200|19|Suc|PONG|localhost:1100|28]
13:18:40 - Got message [48|localhost:1200|17|Pred|PING|localhost:1100|28]
13:18:40 - Sending PONG message [28|localhost:1100|23|Pred|PONG|localhost:1200|48]
13:18:40 - Got message [24|localhost:1400|24||NEW_NODE|localhost:1100|28]
13:18:40 - Sending message [28|localhost:1100|20|Pred|PING|localhost:1000|8]
13:18:40 - Got message [8|localhost:1000|25|Pred|PONG|localhost:1100|28]
13:18:41 - Got message [8|localhost:1000|26|Pred|PONG|localhost:1100|28]
13:18:41 - Sending message [28|localhost:1100|24||WELCOME|localhost:1400|24]
13:18:41 - Sending message [28|localhost:1100|22|Suc|PONG|localhost:1000|8]
13:18:41 - Got message [48|localhost:1200|17|Pred|PING|localhost:1100|28]
13:18:41 - Sending PONG message [28|localhost:1100|25|Pred|PONG|localhost:1200|48]
13:18:41 - Sending message [28|localhost:1100|23|Pred|PONG|localhost:1200|48]
13:18:42 - Got message [24|localhost:1400|1||UPDATE|localhost:1100|28]
13:18:42 - Sending message [28|localhost:1100|25|Pred|PONG|localhost:1200|48]
13:18:43 - Sending message [24|localhost:1400|26|1100|UPDATE|localhost:1200|48]
13:18:43 - Got message [4|localhost:1300|12||BACKUP|localhost:1100|28]
13:18:43 - Received backup data
13:18:43 - Got message [8|localhost:1000|27||BACKUP|localhost:1100|28]
13:18:43 - Received backup data
13:18:43 - Sending message [28|localhost:1100|27||BACKUP|localhost:1200|48]
13:18:43 - Got message [24|localhost:1400|2||BACKUP|localhost:1100|28]
13:18:43 - Received backup data
13:18:43 - Sending message [28|localhost:1100|28||BACKUP|localhost:1300|4]
# file exists
20
13:18:47 - Pausing for 5000 ms
13:18:48 - Sending message [28|localhost:1100|29||ADD_FILE|localhost:1200|48]
13:18:48 - Sending message [28|localhost:1100|31||BACKUP|localhost:1300|4]
13:18:48 - Sending message [28|localhost:1100|30||BACKUP|localhost:1200|48]
13:18:48 - Got message [24|localhost:1400|3||BACKUP|localhost:1100|28]
13:18:48 - Received backup data
13:18:51 - Got message [24|localhost:1400|7|Suc|PING|localhost:1100|28]
13:18:51 - Sending PONG message [28|localhost:1100|32|Suc|PONG|localhost:1400|24]
13:18:51 - Sending PING message to Predecessor[28|localhost:1100|33|Pred|PING|localhost:1400|24]
13:18:51 - Sending PING message to Successor[28|localhost:1100|34|Suc|PING|localhost:1200|48]
13:18:51 - Sending message [28|localhost:1100|32|Suc|PONG|localhost:1400|24]
13:18:52 - Sending message [28|localhost:1100|34|Suc|PING|localhost:1200|48]
13:18:52 - Sending message [28|localhost:1100|33|Pred|PING|localhost:1400|24]
13:18:52 - Pausing for 70000 ms
13:18:52 - Got message [48|localhost:1200|28|Pred|PING|localhost:1100|28]
13:18:52 - Sending PONG message [28|localhost:1100|38|Pred|PONG|localhost:1200|48]
13:18:52 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|33|Pred|PING|localhost:1400|24]
13:18:52 - Got message [48|localhost:1200|30|Suc|PONG|localhost:1100|28]
13:18:53 - Sending message [28|localhost:1100|37||BACKUP|localhost:1300|4]
13:18:53 - Sending message [28|localhost:1100|38|Pred|PONG|localhost:1200|48]
13:18:53 - Sending message [28|localhost:1100|36||BACKUP|localhost:1200|48]
13:18:53 - Sending message [28|localhost:1100|33|Pred|PING|localhost:1400|24]
13:18:53 - Got message [24|localhost:1400|8|Pred|PONG|localhost:1100|28]
13:18:53 - Sending message [28|localhost:1100|35|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1200|48]
13:18:53 - Got message [24|localhost:1400|9||BACKUP|localhost:1100|28]
13:18:53 - Received backup data
13:18:53 - Got message [48|localhost:1200|28|Pred|PING|localhost:1100|28]
13:18:53 - Sending PONG message [28|localhost:1100|39|Pred|PONG|localhost:1200|48]
13:18:54 - Got message [24|localhost:1400|13|Pred|PONG|localhost:1100|28]
13:18:54 - Sending message [28|localhost:1100|39|Pred|PONG|localhost:1200|48]
13:18:58 - Sending message [28|localhost:1100|40||BACKUP|localhost:1200|48]
13:18:58 - Got message [24|localhost:1400|14||BACKUP|localhost:1100|28]
13:18:58 - Received backup data
13:18:59 - Got message [24|localhost:1400|17||TELL_VIEW_FILE|localhost:1100|28]
13:18:59 - Printing pulled files

----- File Path: chord/workplace\2.txt -----
Content: 
this is a file 2
13:18:59 - Sending message [28|localhost:1100|41||BACKUP|localhost:1300|4]
13:19:03 - Got message [24|localhost:1400|22|Suc|PING|localhost:1100|28]
13:19:03 - Sending PONG message [28|localhost:1100|44|Suc|PONG|localhost:1400|24]
13:19:03 - Sending message [28|localhost:1100|43||BACKUP|localhost:1300|4]
13:19:03 - Got message [24|localhost:1400|19||BACKUP|localhost:1100|28]
13:19:03 - Received backup data
13:19:03 - Sending message [28|localhost:1100|42||BACKUP|localhost:1200|48]
13:19:04 - Sending message [28|localhost:1100|44|Suc|PONG|localhost:1400|24]
13:19:04 - Sending PING message to Predecessor[28|localhost:1100|45|Pred|PING|localhost:1400|24]
13:19:04 - Sending PING message to Successor[28|localhost:1100|46|Suc|PING|localhost:1200|48]
13:19:05 - Sending message [28|localhost:1100|46|Suc|PING|localhost:1200|48]
13:19:05 - Sending message [28|localhost:1100|45|Pred|PING|localhost:1400|24]
13:19:05 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|45|Pred|PING|localhost:1400|24]
13:19:06 - Got message [24|localhost:1400|23|Pred|PONG|localhost:1100|28]
13:19:06 - Got message [48|localhost:1200|41|Pred|PING|localhost:1100|28]
13:19:06 - Sending PONG message [28|localhost:1100|47|Pred|PONG|localhost:1200|48]
13:19:06 - Sending message [28|localhost:1100|45|Pred|PING|localhost:1400|24]
13:19:06 - Got message [48|localhost:1200|43|Suc|PONG|localhost:1100|28]
13:19:07 - Got message [48|localhost:1200|41|Pred|PING|localhost:1100|28]
13:19:07 - Sending PONG message [28|localhost:1100|48|Pred|PONG|localhost:1200|48]
13:19:07 - Got message [24|localhost:1400|25|Pred|PONG|localhost:1100|28]
13:19:07 - Sending message [28|localhost:1100|47|Pred|PONG|localhost:1200|48]
13:19:07 - Sending message [28|localhost:1100|48|Pred|PONG|localhost:1200|48]
13:19:08 - Sending message [28|localhost:1100|49||BACKUP|localhost:1200|48]
13:19:08 - Got message [24|localhost:1400|26||BACKUP|localhost:1100|28]
13:19:08 - Received backup data
13:19:09 - Sending message [28|localhost:1100|50||BACKUP|localhost:1300|4]
13:19:13 - Got message [24|localhost:1400|29||BACKUP|localhost:1100|28]
13:19:13 - Received backup data
13:19:13 - Sending message [28|localhost:1100|51||BACKUP|localhost:1200|48]
13:19:14 - Sending message [28|localhost:1100|52||BACKUP|localhost:1300|4]
13:19:17 - Got message [24|localhost:1400|33|Suc|PING|localhost:1100|28]
13:19:17 - Sending PONG message [28|localhost:1100|53|Suc|PONG|localhost:1400|24]
13:19:17 - Sending PING message to Predecessor[28|localhost:1100|56|Pred|PING|localhost:1400|24]
13:19:17 - Sending PING message to Successor[28|localhost:1100|57|Suc|PING|localhost:1200|48]
13:19:18 - Sending message [28|localhost:1100|53|Suc|PONG|localhost:1400|24]
13:19:18 - Sending message [28|localhost:1100|54||BACKUP|localhost:1200|48]
13:19:18 - Sending message [28|localhost:1100|57|Suc|PING|localhost:1200|48]
13:19:18 - Sending message [28|localhost:1100|55||BACKUP|localhost:1300|4]
13:19:18 - Got message [24|localhost:1400|34||BACKUP|localhost:1100|28]
13:19:18 - Received backup data
13:19:18 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|56|Pred|PING|localhost:1400|24]
13:19:19 - Sending message [28|localhost:1100|56|Pred|PING|localhost:1400|24]
13:19:19 - Got message [48|localhost:1200|50|Pred|PING|localhost:1100|28]
13:19:19 - Sending PONG message [28|localhost:1100|58|Pred|PONG|localhost:1200|48]
13:19:19 - Got message [48|localhost:1200|54|Suc|PONG|localhost:1100|28]
13:19:20 - Sending message [28|localhost:1100|56|Pred|PING|localhost:1400|24]
13:19:20 - Got message [24|localhost:1400|38|Pred|PONG|localhost:1100|28]
13:19:20 - Got message [48|localhost:1200|50|Pred|PING|localhost:1100|28]
13:19:20 - Sending PONG message [28|localhost:1100|59|Pred|PONG|localhost:1200|48]
13:19:20 - Sending message [28|localhost:1100|58|Pred|PONG|localhost:1200|48]
13:19:21 - Sending message [28|localhost:1100|59|Pred|PONG|localhost:1200|48]
13:19:23 - Sending message [28|localhost:1100|60||BACKUP|localhost:1200|48]
13:19:23 - Sending message [28|localhost:1100|61||BACKUP|localhost:1300|4]
13:19:28 - Sending message [28|localhost:1100|63||BACKUP|localhost:1300|4]
13:19:28 - Sending message [28|localhost:1100|62||BACKUP|localhost:1200|48]
13:19:30 - Sending PING message to Predecessor[28|localhost:1100|64|Pred|PING|localhost:1400|24]
13:19:30 - Sending PING message to Successor[28|localhost:1100|65|Suc|PING|localhost:1200|48]
13:19:31 - Sending message [28|localhost:1100|64|Pred|PING|localhost:1400|24]
13:19:31 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|64|Pred|PING|localhost:1400|24]
13:19:31 - Got message [48|localhost:1200|61|Pred|PING|localhost:1100|28]
13:19:31 - Sending PONG message [28|localhost:1100|66|Pred|PONG|localhost:1200|48]
13:19:32 - Sending message [28|localhost:1100|65|Suc|PING|localhost:1200|48]
13:19:32 - Sending message [28|localhost:1100|66|Pred|PONG|localhost:1200|48]
13:19:32 - Sending message [28|localhost:1100|64|Pred|PING|localhost:1400|24]
13:19:32 - Got message [48|localhost:1200|63|Suc|PONG|localhost:1100|28]
13:19:32 - Got message [48|localhost:1200|61|Pred|PING|localhost:1100|28]
13:19:32 - Sending PONG message [28|localhost:1100|69|Pred|PONG|localhost:1200|48]
13:19:33 - Sending message [28|localhost:1100|68||BACKUP|localhost:1300|4]
13:19:34 - Sending message [28|localhost:1100|67||BACKUP|localhost:1200|48]
13:19:34 - Sending message [28|localhost:1100|69|Pred|PONG|localhost:1200|48]
13:19:39 - Sending message [28|localhost:1100|70||BACKUP|localhost:1200|48]
13:19:39 - Sending message [28|localhost:1100|71||BACKUP|localhost:1300|4]
13:19:41 - My value map is updated. I have information of failed node with port 1400
13:19:41 - STRONG TIME OUT PREDECESSOR
13:19:42 - Sending message [28|localhost:1100|72||UPDATE_FAILED|localhost:1200|48]
13:19:43 - Sending message [28|localhost:1100|73||BACKUP|localhost:1200|48]
13:19:43 - Sending message [28|localhost:1100|74||BACKUP|localhost:1300|4]
13:19:43 - Sending PING message to Predecessor[28|localhost:1100|75|Pred|PING|localhost:1000|8]
13:19:43 - Sending PING message to Successor[28|localhost:1100|76|Suc|PING|localhost:1200|48]
13:19:44 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|75|Pred|PING|localhost:1000|8]
13:19:44 - Got message [48|localhost:1200|73|Pred|PING|localhost:1100|28]
13:19:44 - Sending PONG message [28|localhost:1100|77|Pred|PONG|localhost:1200|48]
13:19:44 - Sending message [28|localhost:1100|75|Pred|PING|localhost:1000|8]
13:19:45 - Sending message [28|localhost:1100|76|Suc|PING|localhost:1200|48]
13:19:45 - Sending message [28|localhost:1100|77|Pred|PONG|localhost:1200|48]
13:19:45 - Got message [8|localhost:1000|77|Pred|PONG|localhost:1100|28]
13:19:45 - Got message [48|localhost:1200|75|Suc|PONG|localhost:1100|28]
13:19:46 - Sending message [28|localhost:1100|75|Pred|PING|localhost:1000|8]
13:19:46 - Got message [48|localhost:1200|73|Pred|PING|localhost:1100|28]
13:19:46 - Sending PONG message [28|localhost:1100|78|Pred|PONG|localhost:1200|48]
13:19:46 - Sending message [28|localhost:1100|78|Pred|PONG|localhost:1200|48]
13:19:47 - Got message [8|localhost:1000|78|Pred|PONG|localhost:1100|28]
13:19:48 - Sending message [28|localhost:1100|79||BACKUP|localhost:1200|48]
13:19:48 - Sending message [28|localhost:1100|80||BACKUP|localhost:1300|4]
13:19:53 - Got message [8|localhost:1000|81||UPDATE_FAILED|localhost:1100|28]
1000
1400
13:19:53 - The system has already been updated
13:19:53 - Sending message [28|localhost:1100|82||BACKUP|localhost:1300|4]
13:19:53 - Got message [8|localhost:1000|82||BACKUP|localhost:1100|28]
13:19:53 - Received backup data
13:19:54 - Sending message [28|localhost:1100|81||BACKUP|localhost:1200|48]
13:19:55 - Got message [8|localhost:1000|85|Suc|PING|localhost:1100|28]
13:19:55 - Sending PONG message [28|localhost:1100|83|Suc|PONG|localhost:1000|8]
13:19:56 - Sending message [28|localhost:1100|83|Suc|PONG|localhost:1000|8]
13:19:56 - Sending PING message to Predecessor[28|localhost:1100|84|Pred|PING|localhost:1000|8]
13:19:56 - Sending PING message to Successor[28|localhost:1100|85|Suc|PING|localhost:1200|48]
13:19:57 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|84|Pred|PING|localhost:1000|8]
13:19:57 - Sending message [28|localhost:1100|84|Pred|PING|localhost:1000|8]
13:19:57 - Got message [48|localhost:1200|81|Pred|PING|localhost:1100|28]
13:19:57 - Sending PONG message [28|localhost:1100|88|Pred|PONG|localhost:1200|48]
13:19:58 - Sending message [28|localhost:1100|85|Suc|PING|localhost:1200|48]
13:19:58 - Got message [8|localhost:1000|88||BACKUP|localhost:1100|28]
13:19:58 - Received backup data
13:19:58 - Got message [48|localhost:1200|85|Suc|PONG|localhost:1100|28]
13:19:58 - Got message [8|localhost:1000|87|Pred|PONG|localhost:1100|28]
13:19:58 - Sending message [28|localhost:1100|86||BACKUP|localhost:1200|48]
13:19:58 - Sending message [28|localhost:1100|87||BACKUP|localhost:1300|4]
13:19:58 - Sending message [28|localhost:1100|88|Pred|PONG|localhost:1200|48]
13:19:59 - Sending message [28|localhost:1100|84|Pred|PING|localhost:1000|8]
13:19:59 - Got message [48|localhost:1200|81|Pred|PING|localhost:1100|28]
13:19:59 - Sending PONG message [28|localhost:1100|89|Pred|PONG|localhost:1200|48]
13:20:00 - Sending message [28|localhost:1100|89|Pred|PONG|localhost:1200|48]
13:20:00 - Got message [8|localhost:1000|90|Pred|PONG|localhost:1100|28]
13:20:02 - Stopping...
13:20:09 - Sending PING message to Predecessor[28|localhost:1100|90|Pred|PING|localhost:1000|8]
13:20:09 - Sending PING message to Successor[28|localhost:1100|91|Suc|PING|localhost:1200|48]
13:20:10 - Sending message [28|localhost:1100|90|Pred|PING|localhost:1000|8]
13:20:10 - Sending PING message to Predecessor after WEAK_TIMEOUT[28|localhost:1100|90|Pred|PING|localhost:1000|8]
13:20:10 - Sending message [28|localhost:1100|91|Suc|PING|localhost:1200|48]
13:20:11 - Sending message [28|localhost:1100|90|Pred|PING|localhost:1000|8]
13:20:20 - My value map is updated. I have information of failed node with port 1000
13:20:20 - STRONG TIME OUT PREDECESSOR
13:20:20 - Sending PING message to Successor after WEAK_TIMEOUT[28|localhost:1100|91|Suc|PING|localhost:1200|48]
13:20:21 - Sending message [28|localhost:1100|92||UPDATE_FAILED|localhost:1200|48]
13:20:21 - Sending message [28|localhost:1100|91|Suc|PING|localhost:1200|48]
13:20:30 - STRONG TIME OUT SUCCESSOR
13:20:31 - Sending message [28|localhost:1100|93||UPDATE_FAILED|localhost:1300|4]
