13:18:27 - Starting servent [4|localhost|1300]
13:18:27 - Pausing for 20000 ms
13:18:29 - Sending message [4|localhost:1300|0||NEW_NODE|localhost:1100|28]
13:18:32 - Got message [8|localhost:1000|15||WELCOME|localhost:1300|4]
13:18:32 - Sending message [4|localhost:1300|1||UPDATE|localhost:1000|8]
13:18:33 - Sending message [4|localhost:1300|2||BACKUP|localhost:1000|8]
13:18:35 - Got message [4|localhost:1300|13|1000,1100,1200|UPDATE|localhost:1300|4]
13:18:37 - Sending PING message to Predecessor[4|localhost:1300|6|Pred|PING|localhost:1200|48]
13:18:37 - Sending PING message to Successor[4|localhost:1300|7|Suc|PING|localhost:1000|8]
13:18:38 - Sending message [4|localhost:1300|4||BACKUP|localhost:1100|28]
13:18:38 - Got message [28|localhost:1100|19||BACKUP|localhost:1300|4]
13:18:38 - Received backup data
13:18:38 - Sending message [4|localhost:1300|5||BACKUP|localhost:1200|48]
13:18:38 - Sending message [4|localhost:1300|7|Suc|PING|localhost:1000|8]
13:18:38 - Sending message [4|localhost:1300|3||BACKUP|localhost:1000|8]
13:18:38 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|6|Pred|PING|localhost:1200|48]
13:18:38 - Sending message [4|localhost:1300|6|Pred|PING|localhost:1200|48]
13:18:39 - Got message [48|localhost:1200|14||BACKUP|localhost:1300|4]
13:18:39 - Received backup data
13:18:39 - Got message [8|localhost:1000|22|Pred|PING|localhost:1300|4]
13:18:39 - Sending PONG message [4|localhost:1300|8|Pred|PONG|localhost:1000|8]
13:18:39 - Got message [8|localhost:1000|21|Suc|PONG|localhost:1300|4]
13:18:40 - Sending message [4|localhost:1300|8|Pred|PONG|localhost:1000|8]
13:18:40 - Sending message [4|localhost:1300|6|Pred|PING|localhost:1200|48]
13:18:40 - Got message [48|localhost:1200|16|Pred|PONG|localhost:1300|4]
13:18:40 - Got message [48|localhost:1200|18|Suc|PING|localhost:1300|4]
13:18:40 - Sending PONG message [4|localhost:1300|9|Suc|PONG|localhost:1200|48]
13:18:40 - Got message [8|localhost:1000|22|Pred|PING|localhost:1300|4]
13:18:40 - Sending PONG message [4|localhost:1300|10|Pred|PONG|localhost:1000|8]
13:18:41 - Got message [48|localhost:1200|20|Pred|PONG|localhost:1300|4]
13:18:41 - Sending message [4|localhost:1300|9|Suc|PONG|localhost:1200|48]
13:18:42 - Sending message [4|localhost:1300|10|Pred|PONG|localhost:1000|8]
13:18:43 - Sending message [4|localhost:1300|12||BACKUP|localhost:1100|28]
13:18:43 - Sending message [4|localhost:1300|13||BACKUP|localhost:1200|48]
13:18:43 - Got message [28|localhost:1100|28||BACKUP|localhost:1300|4]
13:18:43 - Received backup data
13:18:43 - Sending message [4|localhost:1300|11||BACKUP|localhost:1000|8]
13:18:44 - Got message [24|localhost:1400|21|1100,1200|UPDATE|localhost:1300|4]
13:18:44 - Got message [48|localhost:1200|22||BACKUP|localhost:1300|4]
13:18:44 - Received backup data
13:18:44 - Sending message [24|localhost:1400|14|1100,1200,1300|UPDATE|localhost:1000|8]
13:18:47 - Pausing for 10000 ms
13:18:48 - Sending message [4|localhost:1300|15||BACKUP|localhost:1000|8]
13:18:48 - Got message [28|localhost:1100|31||BACKUP|localhost:1300|4]
13:18:48 - Received backup data
13:18:48 - Got message [24|localhost:1400|5||BACKUP|localhost:1300|4]
13:18:48 - Received backup data
13:18:49 - Sending message [4|localhost:1300|17||BACKUP|localhost:1200|48]
13:18:49 - Sending message [4|localhost:1300|16||BACKUP|localhost:1400|24]
13:18:49 - Got message [48|localhost:1200|26||ADD_FILE|localhost:1300|4]
13:18:49 - Got message [48|localhost:1200|24||BACKUP|localhost:1300|4]
13:18:49 - Received backup data
13:18:49 - Sending message [4|localhost:1300|18||ADD_FILE|localhost:1000|8]
13:18:50 - Sending PING message to Predecessor[4|localhost:1300|19|Pred|PING|localhost:1200|48]
13:18:50 - Sending PING message to Successor[4|localhost:1300|20|Suc|PING|localhost:1000|8]
13:18:51 - Sending message [4|localhost:1300|20|Suc|PING|localhost:1000|8]
13:18:51 - Sending message [4|localhost:1300|19|Pred|PING|localhost:1200|48]
13:18:51 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|19|Pred|PING|localhost:1200|48]
13:18:52 - Got message [48|localhost:1200|27|Pred|PONG|localhost:1300|4]
13:18:52 - Got message [8|localhost:1000|34|Suc|PONG|localhost:1300|4]
13:18:52 - Sending message [4|localhost:1300|19|Pred|PING|localhost:1200|48]
13:18:53 - Got message [8|localhost:1000|36|Pred|PING|localhost:1300|4]
13:18:53 - Sending PONG message [4|localhost:1300|24|Pred|PONG|localhost:1000|8]
13:18:53 - Sending message [4|localhost:1300|22||BACKUP|localhost:1400|24]
13:18:53 - Sending message [4|localhost:1300|23||BACKUP|localhost:1200|48]
13:18:53 - Got message [28|localhost:1100|37||BACKUP|localhost:1300|4]
13:18:53 - Received backup data
13:18:53 - Got message [48|localhost:1200|29|Suc|PING|localhost:1300|4]
13:18:53 - Sending PONG message [4|localhost:1300|25|Suc|PONG|localhost:1200|48]
13:18:53 - Sending message [4|localhost:1300|21||BACKUP|localhost:1000|8]
13:18:53 - Sending message [4|localhost:1300|24|Pred|PONG|localhost:1000|8]
13:18:53 - Got message [8|localhost:1000|36|Pred|PING|localhost:1300|4]
13:18:53 - Sending PONG message [4|localhost:1300|26|Pred|PONG|localhost:1000|8]
13:18:53 - Got message [24|localhost:1400|11||BACKUP|localhost:1300|4]
13:18:53 - Received backup data
13:18:54 - Got message [48|localhost:1200|31|Pred|PONG|localhost:1300|4]
13:18:54 - Sending message [4|localhost:1300|25|Suc|PONG|localhost:1200|48]
13:18:54 - Sending message [4|localhost:1300|26|Pred|PONG|localhost:1000|8]
13:18:54 - Got message [48|localhost:1200|32||BACKUP|localhost:1300|4]
13:18:54 - Received backup data
13:18:55 - Got message [28|localhost:1100|34|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1300|4]
13:18:56 - Sending message [28|localhost:1100|27|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1000|8]
13:18:57 - Pausing for 5000 ms
13:18:58 - Sending message [4|localhost:1300|28||BACKUP|localhost:1000|8]
13:18:58 - Got message [24|localhost:1400|16||BACKUP|localhost:1300|4]
13:18:58 - Received backup data
13:18:58 - Sending message [4|localhost:1300|29||BACKUP|localhost:1400|24]
13:18:58 - Sending message [4|localhost:1300|30||BACKUP|localhost:1200|48]
13:18:59 - Got message [8|localhost:1000|41|1000|ADD_FRIEND|localhost:1300|4]
13:18:59 - Node with port 1000 added as a friend.
13:18:59 - Got message [28|localhost:1100|41||BACKUP|localhost:1300|4]
13:18:59 - Received backup data
13:18:59 - Got message [48|localhost:1200|35||BACKUP|localhost:1300|4]
13:18:59 - Received backup data
13:18:59 - Got message [48|localhost:1200|37|chord/workplace\2.txt|REMOVE|localhost:1300|4]
13:19:00 - Sending message [4|localhost:1300|32|chord/workplace\2.txt|REMOVE|localhost:1000|8]
13:19:00 - Sending message [4|localhost:1300|31|1300|CONFIRM_FRIEND|localhost:1000|8]
13:19:02 - Pausing for 70000 ms
13:19:03 - Got message [28|localhost:1100|43||BACKUP|localhost:1300|4]
13:19:03 - Received backup data
13:19:03 - Got message [24|localhost:1400|21||BACKUP|localhost:1300|4]
13:19:03 - Received backup data
13:19:03 - Sending PING message to Predecessor[4|localhost:1300|36|Pred|PING|localhost:1200|48]
13:19:03 - Sending PING message to Successor[4|localhost:1300|37|Suc|PING|localhost:1000|8]
13:19:03 - Sending message [4|localhost:1300|33||BACKUP|localhost:1000|8]
13:19:03 - Got message [48|localhost:1200|38||BACKUP|localhost:1300|4]
13:19:03 - Received backup data
13:19:03 - Sending message [4|localhost:1300|34||BACKUP|localhost:1400|24]
13:19:04 - Sending message [4|localhost:1300|35||BACKUP|localhost:1200|48]
13:19:04 - Sending message [4|localhost:1300|36|Pred|PING|localhost:1200|48]
13:19:04 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|36|Pred|PING|localhost:1200|48]
13:19:05 - Sending message [4|localhost:1300|37|Suc|PING|localhost:1000|8]
13:19:05 - Sending message [4|localhost:1300|36|Pred|PING|localhost:1200|48]
13:19:06 - Got message [48|localhost:1200|42|Suc|PING|localhost:1300|4]
13:19:06 - Sending PONG message [4|localhost:1300|38|Suc|PONG|localhost:1200|48]
13:19:06 - Got message [8|localhost:1000|49|Pred|PING|localhost:1300|4]
13:19:06 - Sending PONG message [4|localhost:1300|39|Pred|PONG|localhost:1000|8]
13:19:06 - Got message [48|localhost:1200|40|Pred|PONG|localhost:1300|4]
13:19:06 - Got message [8|localhost:1000|51|Suc|PONG|localhost:1300|4]
13:19:06 - Got message [8|localhost:1000|49|Pred|PING|localhost:1300|4]
13:19:06 - Sending PONG message [4|localhost:1300|40|Pred|PONG|localhost:1000|8]
13:19:07 - Got message [48|localhost:1200|44|Pred|PONG|localhost:1300|4]
13:19:07 - Sending message [4|localhost:1300|38|Suc|PONG|localhost:1200|48]
13:19:07 - Sending message [4|localhost:1300|39|Pred|PONG|localhost:1000|8]
13:19:07 - Sending message [4|localhost:1300|40|Pred|PONG|localhost:1000|8]
13:19:08 - Got message [24|localhost:1400|28||BACKUP|localhost:1300|4]
13:19:08 - Received backup data
13:19:08 - Sending message [4|localhost:1300|42||BACKUP|localhost:1400|24]
13:19:08 - Sending message [4|localhost:1300|41||BACKUP|localhost:1000|8]
13:19:08 - Got message [48|localhost:1200|45||BACKUP|localhost:1300|4]
13:19:08 - Received backup data
13:19:08 - Sending message [4|localhost:1300|43||BACKUP|localhost:1200|48]
13:19:09 - Got message [28|localhost:1100|50||BACKUP|localhost:1300|4]
13:19:09 - Received backup data
13:19:13 - Got message [24|localhost:1400|31||BACKUP|localhost:1300|4]
13:19:13 - Received backup data
13:19:13 - Sending message [4|localhost:1300|46||BACKUP|localhost:1200|48]
13:19:13 - Sending message [4|localhost:1300|45||BACKUP|localhost:1400|24]
13:19:13 - Sending message [4|localhost:1300|44||BACKUP|localhost:1000|8]
13:19:13 - Got message [48|localhost:1200|47||BACKUP|localhost:1300|4]
13:19:13 - Received backup data
13:19:14 - Got message [28|localhost:1100|52||BACKUP|localhost:1300|4]
13:19:14 - Received backup data
13:19:16 - Sending PING message to Predecessor[4|localhost:1300|47|Pred|PING|localhost:1200|48]
13:19:16 - Sending PING message to Successor[4|localhost:1300|48|Suc|PING|localhost:1000|8]
13:19:17 - Sending message [4|localhost:1300|48|Suc|PING|localhost:1000|8]
13:19:17 - Sending message [4|localhost:1300|47|Pred|PING|localhost:1200|48]
13:19:17 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|47|Pred|PING|localhost:1200|48]
13:19:18 - Got message [8|localhost:1000|61|Pred|PING|localhost:1300|4]
13:19:18 - Sending PONG message [4|localhost:1300|52|Pred|PONG|localhost:1000|8]
13:19:18 - Sending message [4|localhost:1300|51||BACKUP|localhost:1200|48]
13:19:18 - Got message [28|localhost:1100|55||BACKUP|localhost:1300|4]
13:19:18 - Received backup data
13:19:18 - Sending message [4|localhost:1300|49||BACKUP|localhost:1000|8]
13:19:18 - Got message [8|localhost:1000|58|Suc|PONG|localhost:1300|4]
13:19:19 - Got message [24|localhost:1400|36||BACKUP|localhost:1300|4]
13:19:19 - Received backup data
13:19:19 - Sending message [4|localhost:1300|50||BACKUP|localhost:1400|24]
13:19:19 - Got message [48|localhost:1200|49|Pred|PONG|localhost:1300|4]
13:19:19 - Sending message [4|localhost:1300|52|Pred|PONG|localhost:1000|8]
13:19:19 - Sending message [4|localhost:1300|47|Pred|PING|localhost:1200|48]
13:19:19 - Got message [48|localhost:1200|51|Suc|PING|localhost:1300|4]
13:19:19 - Sending PONG message [4|localhost:1300|53|Suc|PONG|localhost:1200|48]
13:19:19 - Got message [48|localhost:1200|52||BACKUP|localhost:1300|4]
13:19:19 - Received backup data
13:19:19 - Got message [8|localhost:1000|61|Pred|PING|localhost:1300|4]
13:19:19 - Sending PONG message [4|localhost:1300|54|Pred|PONG|localhost:1000|8]
13:19:20 - Sending message [4|localhost:1300|54|Pred|PONG|localhost:1000|8]
13:19:20 - Got message [48|localhost:1200|55|Pred|PONG|localhost:1300|4]
13:19:20 - Sending message [4|localhost:1300|53|Suc|PONG|localhost:1200|48]
13:19:23 - Sending message [4|localhost:1300|55||BACKUP|localhost:1000|8]
13:19:23 - Got message [28|localhost:1100|61||BACKUP|localhost:1300|4]
13:19:23 - Received backup data
13:19:23 - Sending message [4|localhost:1300|57||BACKUP|localhost:1200|48]
13:19:23 - Sending message [4|localhost:1300|56||BACKUP|localhost:1400|24]
13:19:23 - Got message [48|localhost:1200|56||BACKUP|localhost:1300|4]
13:19:23 - Received backup data
13:19:28 - Got message [28|localhost:1100|63||BACKUP|localhost:1300|4]
13:19:28 - Received backup data
13:19:28 - Sending message [4|localhost:1300|58||BACKUP|localhost:1000|8]
13:19:28 - Sending message [4|localhost:1300|59||BACKUP|localhost:1400|24]
13:19:28 - Sending message [4|localhost:1300|60||BACKUP|localhost:1200|48]
13:19:29 - Got message [48|localhost:1200|58||BACKUP|localhost:1300|4]
13:19:29 - Received backup data
13:19:29 - Sending PING message to Predecessor[4|localhost:1300|61|Pred|PING|localhost:1200|48]
13:19:29 - Sending PING message to Successor[4|localhost:1300|62|Suc|PING|localhost:1000|8]
13:19:30 - Sending message [4|localhost:1300|62|Suc|PING|localhost:1000|8]
13:19:30 - Sending message [4|localhost:1300|61|Pred|PING|localhost:1200|48]
13:19:30 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|61|Pred|PING|localhost:1200|48]
13:19:31 - Got message [8|localhost:1000|67|Suc|PONG|localhost:1300|4]
13:19:31 - Got message [8|localhost:1000|68|Pred|PING|localhost:1300|4]
13:19:31 - Sending PONG message [4|localhost:1300|63|Pred|PONG|localhost:1000|8]
13:19:31 - Got message [48|localhost:1200|60|Pred|PONG|localhost:1300|4]
13:19:31 - Got message [48|localhost:1200|62|Suc|PING|localhost:1300|4]
13:19:31 - Sending PONG message [4|localhost:1300|64|Suc|PONG|localhost:1200|48]
13:19:32 - Sending message [4|localhost:1300|61|Pred|PING|localhost:1200|48]
13:19:32 - Sending message [4|localhost:1300|63|Pred|PONG|localhost:1000|8]
13:19:32 - Got message [8|localhost:1000|68|Pred|PING|localhost:1300|4]
13:19:32 - Sending PONG message [4|localhost:1300|65|Pred|PONG|localhost:1000|8]
13:19:32 - Sending message [4|localhost:1300|64|Suc|PONG|localhost:1200|48]
13:19:33 - Sending message [4|localhost:1300|67||BACKUP|localhost:1400|24]
13:19:33 - Got message [48|localhost:1200|64|Pred|PONG|localhost:1300|4]
13:19:33 - Sending message [4|localhost:1300|66||BACKUP|localhost:1000|8]
13:19:33 - Sending message [4|localhost:1300|65|Pred|PONG|localhost:1000|8]
13:19:33 - Got message [28|localhost:1100|68||BACKUP|localhost:1300|4]
13:19:33 - Received backup data
13:19:34 - Sending message [4|localhost:1300|68||BACKUP|localhost:1200|48]
13:19:34 - Got message [48|localhost:1200|65||BACKUP|localhost:1300|4]
13:19:34 - Received backup data
13:19:38 - Sending message [4|localhost:1300|71||BACKUP|localhost:1200|48]
13:19:38 - Sending message [4|localhost:1300|70||BACKUP|localhost:1400|24]
13:19:38 - Sending message [4|localhost:1300|69||BACKUP|localhost:1000|8]
13:19:38 - Got message [48|localhost:1200|67||BACKUP|localhost:1300|4]
13:19:38 - Received backup data
13:19:39 - Got message [28|localhost:1100|71||BACKUP|localhost:1300|4]
13:19:39 - Received backup data
13:19:42 - Sending PING message to Predecessor[4|localhost:1300|75|Pred|PING|localhost:1200|48]
13:19:42 - Sending PING message to Successor[4|localhost:1300|76|Suc|PING|localhost:1000|8]
13:19:43 - Sending message [4|localhost:1300|75|Pred|PING|localhost:1200|48]
13:19:43 - Got message [28|localhost:1100|74||BACKUP|localhost:1300|4]
13:19:43 - Received backup data
13:19:43 - Sending message [4|localhost:1300|76|Suc|PING|localhost:1000|8]
13:19:43 - Sending message [4|localhost:1300|73||BACKUP|localhost:1400|24]
13:19:43 - Sending message [4|localhost:1300|74||BACKUP|localhost:1200|48]
13:19:43 - Got message [48|localhost:1200|70||BACKUP|localhost:1300|4]
13:19:43 - Received backup data
13:19:43 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|75|Pred|PING|localhost:1200|48]
13:19:43 - Sending message [4|localhost:1300|72||BACKUP|localhost:1000|8]
13:19:44 - Got message [48|localhost:1200|69||UPDATE_FAILED|localhost:1300|4]
1200
1400
1000
1400
13:19:44 - Got message [8|localhost:1000|76|Suc|PONG|localhost:1300|4]
13:19:45 - Got message [48|localhost:1200|72|Pred|PONG|localhost:1300|4]
13:19:45 - Got message [48|localhost:1200|74|Suc|PING|localhost:1300|4]
13:19:45 - Sending PONG message [4|localhost:1300|78|Suc|PONG|localhost:1200|48]
13:19:45 - Sending message [4|localhost:1300|75|Pred|PING|localhost:1200|48]
13:19:45 - Sending message [4|localhost:1300|77||UPDATE_FAILED|localhost:1000|8]
13:19:45 - Got message [48|localhost:1200|76|Pred|PONG|localhost:1300|4]
13:19:46 - Sending message [4|localhost:1300|78|Suc|PONG|localhost:1200|48]
13:19:48 - Sending message [4|localhost:1300|80||BACKUP|localhost:1400|24]
13:19:48 - Sending message [4|localhost:1300|79||BACKUP|localhost:1000|8]
13:19:48 - Sending message [4|localhost:1300|81||BACKUP|localhost:1200|48]
13:19:48 - Got message [28|localhost:1100|80||BACKUP|localhost:1300|4]
13:19:48 - Received backup data
13:19:49 - Got message [48|localhost:1200|77||BACKUP|localhost:1300|4]
13:19:49 - Received backup data
13:19:53 - Sending message [4|localhost:1300|82||BACKUP|localhost:1000|8]
13:19:53 - Sending message [4|localhost:1300|83||BACKUP|localhost:1400|24]
13:19:53 - Got message [28|localhost:1100|82||BACKUP|localhost:1300|4]
13:19:53 - Received backup data
13:19:54 - Got message [48|localhost:1200|79||BACKUP|localhost:1300|4]
13:19:54 - Received backup data
13:19:54 - Sending message [4|localhost:1300|84||BACKUP|localhost:1200|48]
13:19:54 - Got message [8|localhost:1000|84|Pred|PING|localhost:1300|4]
13:19:54 - Sending PONG message [4|localhost:1300|85|Pred|PONG|localhost:1000|8]
13:19:55 - Sending message [4|localhost:1300|85|Pred|PONG|localhost:1000|8]
13:19:55 - Sending PING message to Predecessor[4|localhost:1300|86|Pred|PING|localhost:1200|48]
13:19:55 - Sending PING message to Successor[4|localhost:1300|87|Suc|PING|localhost:1000|8]
13:19:56 - Got message [8|localhost:1000|84|Pred|PING|localhost:1300|4]
13:19:56 - Sending PONG message [4|localhost:1300|88|Pred|PONG|localhost:1000|8]
13:19:56 - Sending message [4|localhost:1300|87|Suc|PING|localhost:1000|8]
13:19:56 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|86|Pred|PING|localhost:1200|48]
13:19:56 - Sending message [4|localhost:1300|88|Pred|PONG|localhost:1000|8]
13:19:57 - Sending message [4|localhost:1300|86|Pred|PING|localhost:1200|48]
13:19:57 - Got message [8|localhost:1000|86|Suc|PONG|localhost:1300|4]
13:19:57 - Sending message [4|localhost:1300|86|Pred|PING|localhost:1200|48]
13:19:58 - Got message [48|localhost:1200|82|Suc|PING|localhost:1300|4]
13:19:58 - Sending PONG message [4|localhost:1300|92|Suc|PONG|localhost:1200|48]
13:19:58 - Sending message [4|localhost:1300|91||BACKUP|localhost:1200|48]
13:19:58 - Sending message [4|localhost:1300|89||BACKUP|localhost:1000|8]
13:19:58 - Got message [48|localhost:1200|83|Pred|PONG|localhost:1300|4]
13:19:58 - Got message [28|localhost:1100|87||BACKUP|localhost:1300|4]
13:19:58 - Received backup data
13:19:58 - Got message [48|localhost:1200|84|Pred|PONG|localhost:1300|4]
13:19:58 - Sending message [4|localhost:1300|92|Suc|PONG|localhost:1200|48]
13:19:59 - Sending message [4|localhost:1300|90||BACKUP|localhost:1400|24]
13:19:59 - Got message [48|localhost:1200|86||BACKUP|localhost:1300|4]
13:19:59 - Received backup data
13:20:03 - Sending message [4|localhost:1300|93||BACKUP|localhost:1000|8]
13:20:03 - Sending message [4|localhost:1300|94||BACKUP|localhost:1400|24]
13:20:04 - Sending message [4|localhost:1300|95||BACKUP|localhost:1200|48]
13:20:04 - Got message [48|localhost:1200|88||BACKUP|localhost:1300|4]
13:20:04 - Received backup data
13:20:07 - Got message [8|localhost:1000|93|Pred|PING|localhost:1300|4]
13:20:07 - Sending PONG message [4|localhost:1300|96|Pred|PONG|localhost:1000|8]
13:20:08 - Got message [8|localhost:1000|93|Pred|PING|localhost:1300|4]
13:20:08 - Sending PONG message [4|localhost:1300|100|Pred|PONG|localhost:1000|8]
13:20:08 - Sending message [4|localhost:1300|98||BACKUP|localhost:1400|24]
13:20:08 - Sending message [4|localhost:1300|99||BACKUP|localhost:1200|48]
13:20:08 - Sending PING message to Predecessor[4|localhost:1300|101|Pred|PING|localhost:1200|48]
13:20:08 - Sending PING message to Successor[4|localhost:1300|102|Suc|PING|localhost:1000|8]
13:20:08 - Sending message [4|localhost:1300|97||BACKUP|localhost:1000|8]
13:20:09 - Sending message [4|localhost:1300|96|Pred|PONG|localhost:1000|8]
13:20:09 - Got message [48|localhost:1200|90||BACKUP|localhost:1300|4]
13:20:09 - Received backup data
13:20:09 - Sending message [4|localhost:1300|100|Pred|PONG|localhost:1000|8]
13:20:09 - Sending message [4|localhost:1300|102|Suc|PING|localhost:1000|8]
13:20:09 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|101|Pred|PING|localhost:1200|48]
13:20:10 - Sending message [4|localhost:1300|101|Pred|PING|localhost:1200|48]
13:20:10 - Got message [48|localhost:1200|94|Suc|PING|localhost:1300|4]
13:20:10 - Sending PONG message [4|localhost:1300|103|Suc|PONG|localhost:1200|48]
13:20:10 - Got message [8|localhost:1000|97|Suc|PONG|localhost:1300|4]
13:20:11 - Got message [48|localhost:1200|92|Pred|PONG|localhost:1300|4]
13:20:11 - Sending message [4|localhost:1300|101|Pred|PING|localhost:1200|48]
13:20:11 - Sending message [4|localhost:1300|103|Suc|PONG|localhost:1200|48]
13:20:12 - Stopping...
13:20:12 - Got message [48|localhost:1200|96|Pred|PONG|localhost:1300|4]
13:20:21 - Sending PING message to Predecessor[4|localhost:1300|104|Pred|PING|localhost:1200|48]
13:20:21 - Sending PING message to Successor[4|localhost:1300|105|Suc|PING|localhost:1000|8]
13:20:22 - Sending message [4|localhost:1300|105|Suc|PING|localhost:1000|8]
13:20:22 - Sending message [4|localhost:1300|104|Pred|PING|localhost:1200|48]
13:20:22 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|104|Pred|PING|localhost:1200|48]
13:20:23 - Sending message [4|localhost:1300|104|Pred|PING|localhost:1200|48]
13:20:32 - My value map is updated. I have information of failed node with port 1200
13:20:32 - STRONG TIME OUT PREDECESSOR
13:20:32 - Sending PING message to Successor after WEAK_TIMEOUT[4|localhost:1300|105|Suc|PING|localhost:1000|8]
13:20:33 - Sending message [4|localhost:1300|106||UPDATE_FAILED|localhost:1000|8]
13:20:33 - Sending message [4|localhost:1300|105|Suc|PING|localhost:1000|8]
13:20:42 - STRONG TIME OUT SUCCESSOR
13:20:43 - Sending message [4|localhost:1300|107||UPDATE_FAILED|localhost:1400|24]
13:20:44 - Sending PING message to Predecessor[4|localhost:1300|108|Pred|PING|localhost:1100|28]
13:20:44 - Sending PING message to Successor[4|localhost:1300|109|Suc|PING|localhost:1400|24]
13:20:45 - Sending message [4|localhost:1300|108|Pred|PING|localhost:1100|28]
13:20:45 - Sending PING message to Predecessor after WEAK_TIMEOUT[4|localhost:1300|108|Pred|PING|localhost:1100|28]
13:20:46 - Sending message [4|localhost:1300|109|Suc|PING|localhost:1400|24]
13:20:46 - Sending message [4|localhost:1300|108|Pred|PING|localhost:1100|28]
13:20:55 - My value map is updated. I have information of failed node with port 1100
13:20:55 - STRONG TIME OUT PREDECESSOR
13:20:55 - Sending PING message to Successor after WEAK_TIMEOUT[4|localhost:1300|109|Suc|PING|localhost:1400|24]
13:20:56 - Sending message [4|localhost:1300|109|Suc|PING|localhost:1400|24]
13:20:57 - Sending message [4|localhost:1300|110||UPDATE_FAILED|localhost:1400|24]
