13:18:18 - Starting servent [48|localhost|1200]
13:18:18 - Pausing for 30000 ms
13:18:19 - Sending message [48|localhost:1200|0||NEW_NODE|localhost:1100|28]
13:18:21 - Got message [8|localhost:1000|4||WELCOME|localhost:1200|48]
13:18:22 - Sending message [48|localhost:1200|1||UPDATE|localhost:1000|8]
13:18:23 - Got message [8|localhost:1000|7||BACKUP|localhost:1200|48]
13:18:23 - Received backup data
13:18:24 - Got message [48|localhost:1200|6|1000,1100|UPDATE|localhost:1200|48]
13:18:24 - Sending message [48|localhost:1200|2||BACKUP|localhost:1000|8]
13:18:26 - Sending PING message to Predecessor[48|localhost:1200|3|Pred|PING|localhost:1100|28]
13:18:26 - Sending PING message to Successor[48|localhost:1200|4|Suc|PING|localhost:1000|8]
13:18:26 - Got message [8|localhost:1000|8|Pred|PING|localhost:1200|48]
13:18:26 - Sending PONG message [48|localhost:1200|5|Pred|PONG|localhost:1000|8]
13:18:26 - Got message [28|localhost:1100|8|Suc|PING|localhost:1200|48]
13:18:26 - Sending PONG message [48|localhost:1200|6|Suc|PONG|localhost:1100|28]
13:18:26 - Sending message [48|localhost:1200|4|Suc|PING|localhost:1000|8]
13:18:26 - Sending message [48|localhost:1200|5|Pred|PONG|localhost:1000|8]
13:18:27 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|3|Pred|PING|localhost:1100|28]
13:18:27 - Sending message [48|localhost:1200|3|Pred|PING|localhost:1100|28]
13:18:27 - Got message [8|localhost:1000|8|Pred|PING|localhost:1200|48]
13:18:27 - Sending PONG message [48|localhost:1200|7|Pred|PONG|localhost:1000|8]
13:18:27 - Sending message [48|localhost:1200|6|Suc|PONG|localhost:1100|28]
13:18:28 - Got message [28|localhost:1100|10|Pred|PONG|localhost:1200|48]
13:18:28 - Sending message [48|localhost:1200|3|Pred|PING|localhost:1100|28]
13:18:28 - Got message [8|localhost:1000|11|Suc|PONG|localhost:1200|48]
13:18:28 - Sending message [48|localhost:1200|7|Pred|PONG|localhost:1000|8]
13:18:28 - Got message [28|localhost:1100|11||BACKUP|localhost:1200|48]
13:18:28 - Received backup data
13:18:28 - Got message [8|localhost:1000|13||BACKUP|localhost:1200|48]
13:18:28 - Received backup data
13:18:29 - Sending message [48|localhost:1200|9||BACKUP|localhost:1100|28]
13:18:29 - Sending message [48|localhost:1200|8||BACKUP|localhost:1000|8]
13:18:29 - Got message [28|localhost:1100|13|Pred|PONG|localhost:1200|48]
13:18:30 - Got message [4|localhost:1300|14||NEW_NODE|localhost:1200|48]
13:18:30 - Sending message [4|localhost:1300|10||NEW_NODE|localhost:1000|8]
13:18:33 - Got message [28|localhost:1100|15||BACKUP|localhost:1200|48]
13:18:33 - Received backup data
13:18:34 - Got message [8|localhost:1000|17||BACKUP|localhost:1200|48]
13:18:34 - Received backup data
13:18:34 - Sending message [48|localhost:1200|11||BACKUP|localhost:1000|8]
13:18:34 - Sending message [48|localhost:1200|12||BACKUP|localhost:1100|28]
13:18:34 - Got message [4|localhost:1300|17|1000,1100|UPDATE|localhost:1200|48]
13:18:35 - Sending message [4|localhost:1300|13|1000,1100,1200|UPDATE|localhost:1300|4]
13:18:38 - Got message [4|localhost:1300|5||BACKUP|localhost:1200|48]
13:18:38 - Received backup data
13:18:38 - Got message [28|localhost:1100|18||BACKUP|localhost:1200|48]
13:18:38 - Received backup data
13:18:38 - Got message [8|localhost:1000|20||BACKUP|localhost:1200|48]
13:18:38 - Received backup data
13:18:38 - Got message [4|localhost:1300|6|Pred|PING|localhost:1200|48]
13:18:38 - Sending PONG message [48|localhost:1200|16|Pred|PONG|localhost:1300|4]
13:18:39 - Sending message [48|localhost:1200|14||BACKUP|localhost:1300|4]
13:18:39 - Sending message [48|localhost:1200|15||BACKUP|localhost:1100|28]
13:18:39 - Sending PING message to Predecessor[48|localhost:1200|17|Pred|PING|localhost:1100|28]
13:18:39 - Sending PING message to Successor[48|localhost:1200|18|Suc|PING|localhost:1300|4]
13:18:39 - Got message [28|localhost:1100|21|Suc|PING|localhost:1200|48]
13:18:39 - Sending PONG message [48|localhost:1200|19|Suc|PONG|localhost:1100|28]
13:18:40 - Sending message [48|localhost:1200|19|Suc|PONG|localhost:1100|28]
13:18:40 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|17|Pred|PING|localhost:1100|28]
13:18:40 - Sending message [48|localhost:1200|17|Pred|PING|localhost:1100|28]
13:18:40 - Got message [4|localhost:1300|6|Pred|PING|localhost:1200|48]
13:18:40 - Sending PONG message [48|localhost:1200|20|Pred|PONG|localhost:1300|4]
13:18:40 - Sending message [48|localhost:1200|16|Pred|PONG|localhost:1300|4]
13:18:40 - Sending message [48|localhost:1200|18|Suc|PING|localhost:1300|4]
13:18:41 - Sending message [48|localhost:1200|20|Pred|PONG|localhost:1300|4]
13:18:41 - Sending message [48|localhost:1200|17|Pred|PING|localhost:1100|28]
13:18:41 - Got message [28|localhost:1100|23|Pred|PONG|localhost:1200|48]
13:18:41 - Got message [4|localhost:1300|9|Suc|PONG|localhost:1200|48]
13:18:42 - Got message [28|localhost:1100|25|Pred|PONG|localhost:1200|48]
13:18:43 - Got message [24|localhost:1400|26|1100|UPDATE|localhost:1200|48]
13:18:43 - Got message [4|localhost:1300|13||BACKUP|localhost:1200|48]
13:18:43 - Received backup data
13:18:43 - Got message [8|localhost:1000|28||BACKUP|localhost:1200|48]
13:18:43 - Received backup data
13:18:43 - Got message [28|localhost:1100|27||BACKUP|localhost:1200|48]
13:18:43 - Received backup data
13:18:44 - Sending message [24|localhost:1400|21|1100,1200|UPDATE|localhost:1300|4]
13:18:44 - Sending message [48|localhost:1200|22||BACKUP|localhost:1300|4]
13:18:44 - Sending message [48|localhost:1200|23||BACKUP|localhost:1400|24]
13:18:48 - Pausing for 10000 ms
13:18:48 - Got message [28|localhost:1100|29||ADD_FILE|localhost:1200|48]
13:18:48 - Got message [24|localhost:1400|4||BACKUP|localhost:1200|48]
13:18:48 - Received backup data
13:18:48 - Sending message [48|localhost:1200|25||BACKUP|localhost:1400|24]
13:18:48 - Got message [28|localhost:1100|30||BACKUP|localhost:1200|48]
13:18:48 - Received backup data
13:18:49 - Got message [4|localhost:1300|17||BACKUP|localhost:1200|48]
13:18:49 - Received backup data
13:18:49 - Got message [8|localhost:1000|31||BACKUP|localhost:1200|48]
13:18:49 - Received backup data
13:18:49 - Sending message [48|localhost:1200|26||ADD_FILE|localhost:1300|4]
13:18:49 - Sending message [48|localhost:1200|24||BACKUP|localhost:1300|4]
13:18:51 - Got message [4|localhost:1300|19|Pred|PING|localhost:1200|48]
13:18:51 - Sending PONG message [48|localhost:1200|27|Pred|PONG|localhost:1300|4]
13:18:52 - Sending PING message to Predecessor[48|localhost:1200|28|Pred|PING|localhost:1100|28]
13:18:52 - Sending PING message to Successor[48|localhost:1200|29|Suc|PING|localhost:1300|4]
13:18:52 - Got message [28|localhost:1100|34|Suc|PING|localhost:1200|48]
13:18:52 - Sending PONG message [48|localhost:1200|30|Suc|PONG|localhost:1100|28]
13:18:52 - Sending message [48|localhost:1200|27|Pred|PONG|localhost:1300|4]
13:18:52 - Sending message [48|localhost:1200|28|Pred|PING|localhost:1100|28]
13:18:52 - Sending message [48|localhost:1200|30|Suc|PONG|localhost:1100|28]
13:18:52 - Got message [4|localhost:1300|19|Pred|PING|localhost:1200|48]
13:18:52 - Sending PONG message [48|localhost:1200|31|Pred|PONG|localhost:1300|4]
13:18:53 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|28|Pred|PING|localhost:1100|28]
13:18:53 - Got message [4|localhost:1300|23||BACKUP|localhost:1200|48]
13:18:53 - Received backup data
13:18:53 - Got message [28|localhost:1100|38|Pred|PONG|localhost:1200|48]
13:18:53 - Sending message [48|localhost:1200|29|Suc|PING|localhost:1300|4]
13:18:53 - Got message [28|localhost:1100|36||BACKUP|localhost:1200|48]
13:18:53 - Received backup data
13:18:53 - Got message [24|localhost:1400|10||BACKUP|localhost:1200|48]
13:18:53 - Received backup data
13:18:53 - Got message [28|localhost:1100|35|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1200|48]
13:18:53 - Sending message [48|localhost:1200|28|Pred|PING|localhost:1100|28]
13:18:54 - Sending message [48|localhost:1200|31|Pred|PONG|localhost:1300|4]
13:18:54 - Got message [8|localhost:1000|39||BACKUP|localhost:1200|48]
13:18:54 - Received backup data
13:18:54 - Sending message [48|localhost:1200|33||BACKUP|localhost:1400|24]
13:18:54 - Got message [4|localhost:1300|25|Suc|PONG|localhost:1200|48]
13:18:54 - Sending message [48|localhost:1200|32||BACKUP|localhost:1300|4]
13:18:54 - Got message [28|localhost:1100|39|Pred|PONG|localhost:1200|48]
13:18:55 - Sending message [28|localhost:1100|34|chord/workplace\2.txt|ASK_VIEW_FILE|localhost:1300|4]
13:18:58 - Got message [24|localhost:1400|15||BACKUP|localhost:1200|48]
13:18:58 - Received backup data
13:18:58 - Pausing for 5000 ms
13:18:58 - Got message [8|localhost:1000|43||BACKUP|localhost:1200|48]
13:18:58 - Received backup data
13:18:58 - Got message [28|localhost:1100|40||BACKUP|localhost:1200|48]
13:18:58 - Received backup data
13:18:58 - Got message [4|localhost:1300|30||BACKUP|localhost:1200|48]
13:18:58 - Received backup data
13:18:59 - Sending message [48|localhost:1200|35||BACKUP|localhost:1300|4]
13:18:59 - Sending message [48|localhost:1200|37|chord/workplace\2.txt|REMOVE|localhost:1300|4]
13:18:59 - Sending message [48|localhost:1200|36||BACKUP|localhost:1400|24]
13:19:03 - Got message [24|localhost:1400|20||BACKUP|localhost:1200|48]
13:19:03 - Received backup data
13:19:03 - Pausing for 70000 ms
13:19:03 - Got message [8|localhost:1000|46||BACKUP|localhost:1200|48]
13:19:03 - Received backup data
13:19:03 - Got message [28|localhost:1100|42||BACKUP|localhost:1200|48]
13:19:03 - Received backup data
13:19:03 - Sending message [48|localhost:1200|38||BACKUP|localhost:1300|4]
13:19:04 - Got message [4|localhost:1300|35||BACKUP|localhost:1200|48]
13:19:04 - Received backup data
13:19:04 - Sending message [48|localhost:1200|39||BACKUP|localhost:1400|24]
13:19:04 - Got message [4|localhost:1300|36|Pred|PING|localhost:1200|48]
13:19:04 - Sending PONG message [48|localhost:1200|40|Pred|PONG|localhost:1300|4]
13:19:05 - Sending PING message to Predecessor[48|localhost:1200|41|Pred|PING|localhost:1100|28]
13:19:05 - Sending PING message to Successor[48|localhost:1200|42|Suc|PING|localhost:1300|4]
13:19:05 - Got message [28|localhost:1100|46|Suc|PING|localhost:1200|48]
13:19:05 - Sending PONG message [48|localhost:1200|43|Suc|PONG|localhost:1100|28]
13:19:05 - Got message [4|localhost:1300|36|Pred|PING|localhost:1200|48]
13:19:05 - Sending PONG message [48|localhost:1200|44|Pred|PONG|localhost:1300|4]
13:19:06 - Sending message [48|localhost:1200|42|Suc|PING|localhost:1300|4]
13:19:06 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|41|Pred|PING|localhost:1100|28]
13:19:06 - Sending message [48|localhost:1200|40|Pred|PONG|localhost:1300|4]
13:19:06 - Sending message [48|localhost:1200|41|Pred|PING|localhost:1100|28]
13:19:06 - Sending message [48|localhost:1200|43|Suc|PONG|localhost:1100|28]
13:19:07 - Sending message [48|localhost:1200|44|Pred|PONG|localhost:1300|4]
13:19:07 - Got message [4|localhost:1300|38|Suc|PONG|localhost:1200|48]
13:19:07 - Sending message [48|localhost:1200|41|Pred|PING|localhost:1100|28]
13:19:07 - Got message [28|localhost:1100|47|Pred|PONG|localhost:1200|48]
13:19:07 - Got message [28|localhost:1100|48|Pred|PONG|localhost:1200|48]
13:19:08 - Got message [28|localhost:1100|49||BACKUP|localhost:1200|48]
13:19:08 - Received backup data
13:19:08 - Got message [8|localhost:1000|53||BACKUP|localhost:1200|48]
13:19:08 - Received backup data
13:19:08 - Sending message [48|localhost:1200|45||BACKUP|localhost:1300|4]
13:19:08 - Got message [4|localhost:1300|43||BACKUP|localhost:1200|48]
13:19:08 - Received backup data
13:19:09 - Got message [24|localhost:1400|27||BACKUP|localhost:1200|48]
13:19:09 - Received backup data
13:19:09 - Sending message [48|localhost:1200|46||BACKUP|localhost:1400|24]
13:19:13 - Got message [4|localhost:1300|46||BACKUP|localhost:1200|48]
13:19:13 - Received backup data
13:19:13 - Got message [24|localhost:1400|30||BACKUP|localhost:1200|48]
13:19:13 - Received backup data
13:19:13 - Sending message [48|localhost:1200|47||BACKUP|localhost:1300|4]
13:19:13 - Got message [28|localhost:1100|51||BACKUP|localhost:1200|48]
13:19:13 - Received backup data
13:19:14 - Got message [8|localhost:1000|55||BACKUP|localhost:1200|48]
13:19:14 - Received backup data
13:19:14 - Sending message [48|localhost:1200|48||BACKUP|localhost:1400|24]
13:19:17 - Got message [4|localhost:1300|47|Pred|PING|localhost:1200|48]
13:19:17 - Sending PONG message [48|localhost:1200|49|Pred|PONG|localhost:1300|4]
13:19:18 - Sending PING message to Predecessor[48|localhost:1200|50|Pred|PING|localhost:1100|28]
13:19:18 - Sending PING message to Successor[48|localhost:1200|51|Suc|PING|localhost:1300|4]
13:19:18 - Got message [28|localhost:1100|54||BACKUP|localhost:1200|48]
13:19:18 - Received backup data
13:19:18 - Got message [4|localhost:1300|51||BACKUP|localhost:1200|48]
13:19:18 - Received backup data
13:19:18 - Got message [28|localhost:1100|57|Suc|PING|localhost:1200|48]
13:19:18 - Sending PONG message [48|localhost:1200|54|Suc|PONG|localhost:1100|28]
13:19:18 - Got message [24|localhost:1400|35||BACKUP|localhost:1200|48]
13:19:18 - Received backup data
13:19:18 - Got message [8|localhost:1000|60||BACKUP|localhost:1200|48]
13:19:18 - Received backup data
13:19:18 - Sending message [48|localhost:1200|53||BACKUP|localhost:1400|24]
13:19:19 - Sending message [48|localhost:1200|49|Pred|PONG|localhost:1300|4]
13:19:19 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|50|Pred|PING|localhost:1100|28]
13:19:19 - Sending message [48|localhost:1200|50|Pred|PING|localhost:1100|28]
13:19:19 - Got message [4|localhost:1300|47|Pred|PING|localhost:1200|48]
13:19:19 - Sending PONG message [48|localhost:1200|55|Pred|PONG|localhost:1300|4]
13:19:19 - Sending message [48|localhost:1200|51|Suc|PING|localhost:1300|4]
13:19:19 - Sending message [48|localhost:1200|52||BACKUP|localhost:1300|4]
13:19:19 - Sending message [48|localhost:1200|54|Suc|PONG|localhost:1100|28]
13:19:20 - Sending message [48|localhost:1200|50|Pred|PING|localhost:1100|28]
13:19:20 - Got message [28|localhost:1100|58|Pred|PONG|localhost:1200|48]
13:19:20 - Sending message [48|localhost:1200|55|Pred|PONG|localhost:1300|4]
13:19:20 - Got message [4|localhost:1300|53|Suc|PONG|localhost:1200|48]
13:19:21 - Got message [28|localhost:1100|59|Pred|PONG|localhost:1200|48]
13:19:23 - Got message [28|localhost:1100|60||BACKUP|localhost:1200|48]
13:19:23 - Received backup data
13:19:23 - Got message [4|localhost:1300|57||BACKUP|localhost:1200|48]
13:19:23 - Received backup data
13:19:23 - Sending message [48|localhost:1200|56||BACKUP|localhost:1300|4]
13:19:24 - Got message [8|localhost:1000|64||BACKUP|localhost:1200|48]
13:19:24 - Received backup data
13:19:24 - Sending message [48|localhost:1200|57||BACKUP|localhost:1400|24]
13:19:28 - Got message [4|localhost:1300|60||BACKUP|localhost:1200|48]
13:19:28 - Received backup data
13:19:28 - Got message [28|localhost:1100|62||BACKUP|localhost:1200|48]
13:19:28 - Received backup data
13:19:29 - Sending message [48|localhost:1200|59||BACKUP|localhost:1400|24]
13:19:29 - Got message [8|localhost:1000|66||BACKUP|localhost:1200|48]
13:19:29 - Received backup data
13:19:29 - Sending message [48|localhost:1200|58||BACKUP|localhost:1300|4]
13:19:30 - Got message [4|localhost:1300|61|Pred|PING|localhost:1200|48]
13:19:30 - Sending PONG message [48|localhost:1200|60|Pred|PONG|localhost:1300|4]
13:19:31 - Sending PING message to Predecessor[48|localhost:1200|61|Pred|PING|localhost:1100|28]
13:19:31 - Sending PING message to Successor[48|localhost:1200|62|Suc|PING|localhost:1300|4]
13:19:31 - Sending message [48|localhost:1200|61|Pred|PING|localhost:1100|28]
13:19:31 - Sending message [48|localhost:1200|60|Pred|PONG|localhost:1300|4]
13:19:31 - Sending message [48|localhost:1200|62|Suc|PING|localhost:1300|4]
13:19:32 - Got message [28|localhost:1100|65|Suc|PING|localhost:1200|48]
13:19:32 - Sending PONG message [48|localhost:1200|63|Suc|PONG|localhost:1100|28]
13:19:32 - Got message [4|localhost:1300|61|Pred|PING|localhost:1200|48]
13:19:32 - Sending PONG message [48|localhost:1200|64|Pred|PONG|localhost:1300|4]
13:19:32 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|61|Pred|PING|localhost:1100|28]
13:19:32 - Got message [28|localhost:1100|66|Pred|PONG|localhost:1200|48]
13:19:32 - Sending message [48|localhost:1200|63|Suc|PONG|localhost:1100|28]
13:19:32 - Sending message [48|localhost:1200|61|Pred|PING|localhost:1100|28]
13:19:32 - Got message [4|localhost:1300|64|Suc|PONG|localhost:1200|48]
13:19:33 - Sending message [48|localhost:1200|64|Pred|PONG|localhost:1300|4]
13:19:33 - Got message [8|localhost:1000|71||BACKUP|localhost:1200|48]
13:19:33 - Received backup data
13:19:34 - Got message [4|localhost:1300|68||BACKUP|localhost:1200|48]
13:19:34 - Received backup data
13:19:34 - Sending message [48|localhost:1200|66||BACKUP|localhost:1400|24]
13:19:34 - Got message [28|localhost:1100|67||BACKUP|localhost:1200|48]
13:19:34 - Received backup data
13:19:34 - Got message [28|localhost:1100|69|Pred|PONG|localhost:1200|48]
13:19:34 - Sending message [48|localhost:1200|65||BACKUP|localhost:1300|4]
13:19:38 - Got message [8|localhost:1000|73||BACKUP|localhost:1200|48]
13:19:38 - Received backup data
13:19:38 - Got message [4|localhost:1300|71||BACKUP|localhost:1200|48]
13:19:38 - Received backup data
13:19:38 - Sending message [48|localhost:1200|68||BACKUP|localhost:1400|24]
13:19:38 - Sending message [48|localhost:1200|67||BACKUP|localhost:1300|4]
13:19:39 - Got message [28|localhost:1100|70||BACKUP|localhost:1200|48]
13:19:39 - Received backup data
13:19:42 - Got message [28|localhost:1100|72||UPDATE_FAILED|localhost:1200|48]
1100
1400
1300
1400
13:19:43 - Got message [28|localhost:1100|73||BACKUP|localhost:1200|48]
13:19:43 - Received backup data
13:19:43 - Got message [4|localhost:1300|75|Pred|PING|localhost:1200|48]
13:19:43 - Sending PONG message [48|localhost:1200|72|Pred|PONG|localhost:1300|4]
13:19:43 - Got message [4|localhost:1300|74||BACKUP|localhost:1200|48]
13:19:43 - Received backup data
13:19:43 - Sending message [48|localhost:1200|70||BACKUP|localhost:1300|4]
13:19:44 - Got message [8|localhost:1000|75||BACKUP|localhost:1200|48]
13:19:44 - Received backup data
13:19:44 - Sending PING message to Predecessor[48|localhost:1200|73|Pred|PING|localhost:1100|28]
13:19:44 - Sending PING message to Successor[48|localhost:1200|74|Suc|PING|localhost:1300|4]
13:19:44 - Sending message [48|localhost:1200|69||UPDATE_FAILED|localhost:1300|4]
13:19:44 - Sending message [48|localhost:1200|71||BACKUP|localhost:1400|24]
13:19:44 - Sending message [48|localhost:1200|73|Pred|PING|localhost:1100|28]
13:19:45 - Sending message [48|localhost:1200|72|Pred|PONG|localhost:1300|4]
13:19:45 - Got message [28|localhost:1100|76|Suc|PING|localhost:1200|48]
13:19:45 - Sending PONG message [48|localhost:1200|75|Suc|PONG|localhost:1100|28]
13:19:45 - Sending message [48|localhost:1200|74|Suc|PING|localhost:1300|4]
13:19:45 - Got message [4|localhost:1300|75|Pred|PING|localhost:1200|48]
13:19:45 - Sending PONG message [48|localhost:1200|76|Pred|PONG|localhost:1300|4]
13:19:45 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|73|Pred|PING|localhost:1100|28]
13:19:45 - Got message [28|localhost:1100|77|Pred|PONG|localhost:1200|48]
13:19:45 - Sending message [48|localhost:1200|76|Pred|PONG|localhost:1300|4]
13:19:45 - Sending message [48|localhost:1200|75|Suc|PONG|localhost:1100|28]
13:19:46 - Got message [4|localhost:1300|78|Suc|PONG|localhost:1200|48]
13:19:46 - Sending message [48|localhost:1200|73|Pred|PING|localhost:1100|28]
13:19:46 - Got message [28|localhost:1100|78|Pred|PONG|localhost:1200|48]
13:19:48 - Got message [28|localhost:1100|79||BACKUP|localhost:1200|48]
13:19:48 - Received backup data
13:19:48 - Sending message [48|localhost:1200|78||BACKUP|localhost:1400|24]
13:19:48 - Got message [4|localhost:1300|81||BACKUP|localhost:1200|48]
13:19:48 - Received backup data
13:19:49 - Sending message [48|localhost:1200|77||BACKUP|localhost:1300|4]
13:19:49 - Got message [8|localhost:1000|80||BACKUP|localhost:1200|48]
13:19:49 - Received backup data
13:19:53 - Got message [8|localhost:1000|83||BACKUP|localhost:1200|48]
13:19:53 - Received backup data
13:19:54 - Sending message [48|localhost:1200|79||BACKUP|localhost:1300|4]
13:19:54 - Got message [28|localhost:1100|81||BACKUP|localhost:1200|48]
13:19:54 - Received backup data
13:19:54 - Got message [4|localhost:1300|84||BACKUP|localhost:1200|48]
13:19:54 - Received backup data
13:19:54 - Sending message [48|localhost:1200|80||BACKUP|localhost:1400|24]
13:19:57 - Sending PING message to Predecessor[48|localhost:1200|81|Pred|PING|localhost:1100|28]
13:19:57 - Sending PING message to Successor[48|localhost:1200|82|Suc|PING|localhost:1300|4]
13:19:57 - Got message [4|localhost:1300|86|Pred|PING|localhost:1200|48]
13:19:57 - Sending PONG message [48|localhost:1200|83|Pred|PONG|localhost:1300|4]
13:19:57 - Sending message [48|localhost:1200|81|Pred|PING|localhost:1100|28]
13:19:57 - Got message [4|localhost:1300|86|Pred|PING|localhost:1200|48]
13:19:58 - Sending PONG message [48|localhost:1200|84|Pred|PONG|localhost:1300|4]
13:19:58 - Sending message [48|localhost:1200|82|Suc|PING|localhost:1300|4]
13:19:58 - Got message [28|localhost:1100|85|Suc|PING|localhost:1200|48]
13:19:58 - Sending PONG message [48|localhost:1200|85|Suc|PONG|localhost:1100|28]
13:19:58 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|81|Pred|PING|localhost:1100|28]
13:19:58 - Got message [4|localhost:1300|91||BACKUP|localhost:1200|48]
13:19:58 - Received backup data
13:19:58 - Sending message [48|localhost:1200|85|Suc|PONG|localhost:1100|28]
13:19:58 - Sending message [48|localhost:1200|83|Pred|PONG|localhost:1300|4]
13:19:58 - Got message [28|localhost:1100|86||BACKUP|localhost:1200|48]
13:19:58 - Received backup data
13:19:58 - Sending message [48|localhost:1200|84|Pred|PONG|localhost:1300|4]
13:19:58 - Got message [4|localhost:1300|92|Suc|PONG|localhost:1200|48]
13:19:58 - Got message [28|localhost:1100|88|Pred|PONG|localhost:1200|48]
13:19:59 - Sending message [48|localhost:1200|86||BACKUP|localhost:1300|4]
13:19:59 - Got message [8|localhost:1000|89||BACKUP|localhost:1200|48]
13:19:59 - Received backup data
13:19:59 - Sending message [48|localhost:1200|87||BACKUP|localhost:1400|24]
13:19:59 - Sending message [48|localhost:1200|81|Pred|PING|localhost:1100|28]
13:20:00 - Got message [28|localhost:1100|89|Pred|PONG|localhost:1200|48]
13:20:03 - Got message [8|localhost:1000|92||BACKUP|localhost:1200|48]
13:20:03 - Received backup data
13:20:03 - Sending message [48|localhost:1200|89||BACKUP|localhost:1400|24]
13:20:04 - Got message [4|localhost:1300|95||BACKUP|localhost:1200|48]
13:20:04 - Received backup data
13:20:04 - Sending message [48|localhost:1200|88||BACKUP|localhost:1300|4]
13:20:08 - Got message [8|localhost:1000|96||BACKUP|localhost:1200|48]
13:20:08 - Received backup data
13:20:08 - Got message [4|localhost:1300|99||BACKUP|localhost:1200|48]
13:20:08 - Received backup data
13:20:09 - Sending message [48|localhost:1200|90||BACKUP|localhost:1300|4]
13:20:09 - Sending message [48|localhost:1200|91||BACKUP|localhost:1400|24]
13:20:10 - Got message [4|localhost:1300|101|Pred|PING|localhost:1200|48]
13:20:10 - Sending PONG message [48|localhost:1200|92|Pred|PONG|localhost:1300|4]
13:20:10 - Sending PING message to Predecessor[48|localhost:1200|93|Pred|PING|localhost:1100|28]
13:20:10 - Sending PING message to Successor[48|localhost:1200|94|Suc|PING|localhost:1300|4]
13:20:10 - Sending message [48|localhost:1200|94|Suc|PING|localhost:1300|4]
13:20:10 - Got message [28|localhost:1100|91|Suc|PING|localhost:1200|48]
13:20:10 - Sending PONG message [48|localhost:1200|95|Suc|PONG|localhost:1100|28]
13:20:11 - Sending message [48|localhost:1200|92|Pred|PONG|localhost:1300|4]
13:20:11 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|93|Pred|PING|localhost:1100|28]
13:20:11 - Got message [4|localhost:1300|101|Pred|PING|localhost:1200|48]
13:20:11 - Sending PONG message [48|localhost:1200|96|Pred|PONG|localhost:1300|4]
13:20:11 - Sending message [48|localhost:1200|93|Pred|PING|localhost:1100|28]
13:20:11 - Got message [4|localhost:1300|103|Suc|PONG|localhost:1200|48]
13:20:12 - Sending message [48|localhost:1200|93|Pred|PING|localhost:1100|28]
13:20:12 - Sending message [48|localhost:1200|95|Suc|PONG|localhost:1100|28]
13:20:12 - Sending message [48|localhost:1200|96|Pred|PONG|localhost:1300|4]
13:20:13 - Stopping...
13:20:21 - My value map is updated. I have information of failed node with port 1100
13:20:21 - STRONG TIME OUT PREDECESSOR
13:20:22 - Sending message [48|localhost:1200|97||UPDATE_FAILED|localhost:1300|4]
13:20:23 - Sending PING message to Predecessor[48|localhost:1200|98|Pred|PING|localhost:1400|24]
13:20:23 - Sending PING message to Successor[48|localhost:1200|99|Suc|PING|localhost:1300|4]
13:20:24 - Sending PING message to Predecessor after WEAK_TIMEOUT[48|localhost:1200|98|Pred|PING|localhost:1400|24]
13:20:24 - Sending message [48|localhost:1200|99|Suc|PING|localhost:1300|4]
13:20:24 - Sending message [48|localhost:1200|98|Pred|PING|localhost:1400|24]
13:20:25 - Sending message [48|localhost:1200|98|Pred|PING|localhost:1400|24]
13:20:34 - My value map is updated. I have information of failed node with port 1400
13:20:34 - STRONG TIME OUT PREDECESSOR
13:20:34 - Sending PING message to Successor after WEAK_TIMEOUT[48|localhost:1200|99|Suc|PING|localhost:1300|4]
13:20:35 - Sending message [48|localhost:1200|99|Suc|PING|localhost:1300|4]
13:20:35 - Sending message [48|localhost:1200|100||UPDATE_FAILED|localhost:1300|4]
13:20:44 - STRONG TIME OUT SUCCESSOR
13:20:44 - Sending message [48|localhost:1200|101||UPDATE_FAILED|localhost:1000|8]
